-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 23, 2024 at 04:36 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `password`, `image`) VALUES
(1, 'ILIAS', '7721eb69a1d878de26c48600d3d9f5ee6bda5edc', 'drapo1.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE `likes` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `likes`
--

INSERT INTO `likes` (`id`, `user_id`, `admin_id`, `post_id`) VALUES
(136, 5, 1, 104);

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `number` varchar(12) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `user_id`, `name`, `email`, `number`, `message`) VALUES
(1, 2, 'ilyass', 'ilyass@gmail.com', '232342', 'ewrfewrgfvesarvg'),
(2, 5, 'aaaa', 'sara@gmail.com', '3223142', 'ffffffff'),
(3, 5, 'ILIAS', 'rayzn@gmail.com', '345', 'wergfvers');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `category` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `status` varchar(10) NOT NULL,
  `image2` varchar(100) DEFAULT NULL,
  `image3` varchar(100) DEFAULT NULL,
  `views` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `admin_id`, `name`, `title`, `content`, `category`, `image`, `date`, `status`, `image2`, `image3`, `views`) VALUES
(86, 1, 'ILIAS', 'طاجين الدجاج بالليمون والزيتون', '###المكونات:\r\n\r\n1 دجاجة مقطعة إلى أجزاء\r\n2 حبات ليمون مصير (مخلل)\r\n1 كوب زيتون أخضر منزوع النوى\r\n2 بصلات مفرومة ناعماً\r\n3 فصوص ثوم مهروس\r\n1/4 كوب زيت زيتون\r\nباقة صغيرة من الكزبرة والبقدونس مربوطة\r\n1 ملعقة صغيرة زنجبيل\r\n1 ملعقة صغيرة كركم\r\n1/2 ملعقة صغيرة فلفل أسود\r\n1/2 ملعقة صغيرة زعفران (اختياري)\r\nملح حسب الذوق\r\nماء للطهي\r\n\r\n\r\n###الخطوات:\r\n\r\n1- تحضير الدجاج:\r\nقومي بغسل قطع الدجاج جيداً بالملح والليمون للتخلص من أي روائح غير مرغوبة، ثم اشطفيها بالماء واتركيها تجف.\r\n\r\n2- تتبيل الدجاج:\r\nفي وعاء كبير، ضعي قطع الدجاج وأضيفي إليه البصل المفروم، الثوم المهروس، الزنجبيل، الكركم، الفلفل الأسود، الزعفران، والملح.\r\nاسكبي زيت الزيتون فوق المكونات، واخلطيها جيدًا حتى تتغطى قطع الدجاج بالتوابل.\r\n\r\n3- طهي الدجاج:\r\nفي قدر الطاجين (أو قدر عادي إذا لم يتوفر الطاجين)، سخّني قليلاً من زيت الزيتون على نار متوسطة.\r\nأضيفي قطع الدجاج المتبلة إلى القدر واقلبيها قليلاً حتى تتحمر من جميع الجوانب وتأخذ لونًا ذهبيًا.\r\n\r\n4-إضافة المكونات الأخرى:\r\n أضيفي إلى الطاجين الباقة المربوطة من الكزبرة والبقدونس، ثم اسكبي كمية من الماء بحيث تغطي نصف قطع الدجاج.\r\nغطي الطاجين واتركيه يطهى على نار هادئة لمدة 30-40 دقيقة، مع تقليب الدجاج من وقت لآخر.\r\n\r\n5- إضافة الزيتون والليمون المصير:\r\nبعد أن ينضج الدجاج بشكل شبه كامل، أضيفي الزيتون الأخضر والليمون المصير المقطع إلى شرائح.\r\nاتركي المزيج يطهى لمدة 10-15 دقيقة أخرى حتى يتجانس الطعم وتتبخر بعض السوائل.\r\n\r\n6-التقديم:\r\n بعد أن ينضج الدجاج تمامًا وتصبح الصلصة كثيفة، قومي بإزالة الطاجين من على النار.\r\nقدّمي طاجين الدجاج بالليمون والزيتون ساخناً مع الخبز المغربي أو الكسكس.\r\n\r\n###نصائح:\r\n\r\nيمكنك تعديل كمية التوابل حسب الذوق.\r\nإذا لم يتوفر الطاجين، يمكنك استخدام قدر عادي، ولكن يُفضل استخدام الطاجين للحصول على النكهة .\r\n\r\n###بالصحة والراحة!', 'الطاجين', 'tajinp1.jpg', '2024-10-01 17:58:58', 'active', 'tajinp3.jpg', 'tajinp2.jpg', 1),
(88, 1, 'ILIAS', ' اللحم بالبرقوق', '###المكونات:\r\n\r\n1 كغ لحم ضأن (أو لحم بقر) مقطع إلى قطع متوسطة\r\n2 بصلات مفرومة ناعماً\r\n3 فصوص ثوم مهروس\r\n1/4 كوب زيت زيتون\r\n1 ملعقة صغيرة زنجبيل\r\n1 ملعقة صغيرة قرفة\r\n1/2 ملعقة صغيرة كركم\r\n1/2 ملعقة صغيرة فلفل أسود\r\nملح حسب الذوق\r\nخيوط قليلة من الزعفران (اختياري)\r\n1/4 كوب لوز مقلي للتزيين\r\n500 غرام برقوق مجفف\r\n1 ملعقة كبيرة سكر (أو عسل)\r\n1 ملعقة صغيرة قرفة إضافية لتتبيل البرقوق\r\nماء للطهي\r\nسمسم محمص للتزيين\r\n\r\n###الخطوات:\r\n\r\n1-تحضير اللحم:\r\nفي وعاء كبير، ضعي قطع اللحم وأضيفي إليها البصل المفروم، الثوم المهروس، الزنجبيل، القرفة، الكركم، الفلفل الأسود، الملح، والزعفران.\r\nاسكبي زيت الزيتون على المكونات وامزجيها جيدًا حتى تتغطى قطع اللحم بالتوابل.\r\n\r\n2- طهي اللحم:\r\nفي طاجين (أو قدر عادي إذا لم يتوفر الطاجين)، سخّني قليلًا من زيت الزيتون على نار متوسطة.\r\nأضيفي قطع اللحم المتبلة واقليها قليلاً حتى تتحمر من جميع الجوانب وتأخذ لونًا ذهبيًا.\r\nأضيفي الماء إلى الطاجين بحيث يغمر اللحم.\r\nغطي الطاجين واتركي اللحم يطهى على نار هادئة لمدة ساعة تقريباً، أو حتى ينضج تماماً مع مراقبة مستوى الماء وإضافة المزيد إذا لزم الأمر.\r\n\r\n3- تحضير البرقوق:\r\nفي قدر صغير، ضعي البرقوق المجفف وأضيفي كمية من الماء تكفي لتغطيته.\r\nأضيفي ملعقة كبيرة من السكر (أو العسل) وملعقة صغيرة من القرفة.\r\nاتركي البرقوق يطهى على نار هادئة لمدة 10-15 دقيقة حتى يصبح طريًا ويمتص النكهات، ثم صفيه من الماء الزائد.\r\n\r\n4- إضافة البرقوق إلى الطاجين:\r\nبعد أن ينضج اللحم تماماً، أضيفي البرقوق المطهو إلى الطاجين.\r\nاتركي المزيج يطهى لمدة 10 دقائق إضافية حتى تتجانس النكهات.\r\n\r\n5-التزيين:\r\nقبل التقديم، زيني طاجين اللحم بالبرقوق باللوز المقلي ورشي فوقه السمسم المحمص.\r\nالتقديم:\r\n\r\n###نصائح:\r\n\r\nيمكنك تعديل كمية السكر أو العسل في البرقوق حسب رغبتك في الحلاوة.\r\nيفضل ترك اللحم يطهى على نار هادئة للحصول على أفضل نكهة وقوام طري.\r\n\r\nبالصحة والراحة!', 'الطاجين', 'l7em+br9o91.png', '2024-10-01 18:05:38', 'active', 'l7em+br0o02.png', 'l7em+br9o93.png', 1),
(89, 1, 'ILIAS', 'طاجين كرات اللحم (الكفتة) مع البيض', '###المكونات:\r\n\r\n500 غرام لحم مفروم (لحم بقر أو ضأن)\r\n2 بصلات مفرومة ناعماً\r\n3 فصوص ثوم مهروس\r\n1/4 كوب بقدونس مفروم ناعماً\r\n1/4 كوب كزبرة مفرومة ناعماً\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة بابريكا\r\n1/2 ملعقة صغيرة فلفل أسود\r\n1/2 ملعقة صغيرة كركم\r\n1 ملعقة صغيرة زنجبيل (اختياري)\r\nملح حسب الذوق\r\n4 بيضات\r\n4 حبات طماطم ناضجة، مقشرة ومفرومة\r\n2 ملعقة كبيرة زيت زيتون\r\n1 ملعقة صغيرة هريسة (اختياري لإضافة الطعم الحار)\r\nماء للطهي\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الكفتة (كرات اللحم):\r\nفي وعاء كبير، ضعي اللحم المفروم وأضيفي إليه نصف كمية البصل المفروم، الثوم المهروس، البقدونس، الكزبرة، الكمون، البابريكا، الفلفل الأسود، الكركم، والملح.\r\nامزجي المكونات جيدًا بيديك حتى تتجانس.\r\nقومي بتشكيل كرات صغيرة من خليط اللحم (بحجم الجوز تقريبًا).\r\n\r\n2-تحضير صلصة الطماطم:\r\nفي قدر الطاجين (أو قدر عادي إذا لم يتوفر الطاجين)، سخّني زيت الزيتون على نار متوسطة.\r\nأضيفي بقية البصل المفروم وقلّبيه حتى يصبح ذهبي اللون.\r\nأضيفي الطماطم المفرومة، الهريسة (إذا كنت ترغبين بإضافة الحدة)، والملح.\r\nاتركي الخليط يُطهى لمدة 10-15 دقيقة حتى تذوب الطماطم وتصبح الصلصة كثيفة قليلاً.\r\n\r\n3-إضافة الكفتة إلى الصلصة:\r\nأضيفي كرات اللحم (الكفتة) إلى الطاجين واتركيها تطهى في الصلصة على نار هادئة.\r\nغطي الطاجين واتركي الكفتة تطهى لمدة 20 دقيقة تقريبًا، حتى تنضج كرات اللحم تمامًا وتتشرب الصلصة بالنكهات.\r\n\r\n4-إضافة البيض:\r\nبعد أن تنضج الكفتة تمامًا، قومي بكسر البيضات واحدة تلو الأخرى مباشرة فوق الطاجين.\r\nغطي الطاجين مرة أخرى واتركي البيض يُطهى على نار هادئة حتى يتماسك البياض ويبقى الصفار سائلاً قليلاً، أو حسب رغبتك في نضج البيض.\r\n\r\n5-التقديم:\r\nقدّمي طاجين كرات اللحم مع البيض ساخناً مع الخبز المغربي الطازج.\r\n\r\n###نصائح:\r\n\r\nيمكنك التحكم في كمية الهريسة حسب مستوى الحدة الذي تفضليه.\r\nيمكن إضافة بعض الزيتون الأخضر أو الأسود لإضفاء نكهة إضافية.\r\nيفضل تقديم الطاجين مباشرةً بعد طهي البيض للحصول على أفضل قوام للبيض.\r\n\r\nبالصحة والراحة!', 'الطاجين', 'tajinkftablbid3.png', '2024-10-01 18:07:41', 'active', 'tajinkftablbid2.png', 'tajinkftablbid.png', 0),
(91, 1, 'ILIAS', 'الكسكس ', '###المكونات:\r\n\r\n500 غرام كسكس (أو حسب عدد الأشخاص)\r\n1 لتر من الماء\r\n2 ملعقة كبيرة زيت زيتون\r\n1 ملعقة صغيرة ملح\r\n300 غرام لحم (لحم ضأن أو دجاج) مقطع إلى قطع صغيرة\r\n2 جزرة، مقطعة إلى شرائح\r\n2 كوسة، مقطعة إلى شرائح\r\n1 بصلة كبيرة، مفرومة\r\n1 فلفل حلو، مقطع إلى شرائح\r\n1/2 حبة قرع، مقطعة\r\n1 ملعقة صغيرة زنجبيل\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة فلفل أسود\r\n1 ملعقة صغيرة كركم\r\n1 ملعقة صغيرة قرفة (اختياري)\r\n1/2 كوب حمص (منقوع مسبقًا ومطبوخ)\r\nبقدونس مفروم للتزيين\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الكسكس:\r\n في وعاء كبير، ضعي الكسكس وأضيفي إليه ملعقة صغيرة من الملح وملعقة كبيرة من زيت الزيتون.\r\nاغلي الماء ثم اسكبيه فوق الكسكس، وامزجيه قليلاً، ثم اتركيه لمدة 10-15 دقيقة حتى يتشرب الماء.\r\nبعد ذلك، افركي الكسكس بأصابعك حتى يصبح مفكوكًا.\r\n\r\n2-تحضير الخضار:\r\n في قدر كبير، سخني ملعقتين كبيرتين من زيت الزيتون على نار متوسطة.\r\nأضيفي البصل وقلبيه حتى يصبح ذهبي اللون.\r\nثم أضيفي قطع اللحم وقلبيها حتى تتحمر.\r\nأضيفي الجزر، الكوسة، الفلفل الحلو، والقرع، وقلبيها مع اللحم لبضع دقائق.\r\n\r\n3-إضافة التوابل:\r\n أضيفي الزنجبيل، الكمون، الفلفل الأسود، الكركم، والقرفة (إذا كنت تستخدمينها) وامزجي جيدًا.\r\nأضيفي كمية من الماء تكفي لتغطية اللحم والخضار واتركيها تغلي.\r\n\r\n4- إضافة الحمص:\r\nبعد أن يغلي الخليط، أضيفي الحمص واتركي القدر على نار هادئة لمدة 30-40 دقيقة حتى ينضج اللحم والخضار.\r\n\r\n5- طهي الكسكس بالبخار:\r\nفي هذه الأثناء، ضعي الكسكس في وعاء بخاري فوق القدر مع اللحم والخضار (تأكدي من أن الماء يغلي تحت الكسكس).\r\nاتركي الكسكس يطهى على البخار لمدة 15 دقيقة، ثم أخرجيه وافرحيه مرة أخرى بأصابعك.\r\n\r\n###التقديم:\r\n\r\nقدّمي الكسكس في طبق كبير وضعي فوقه خليط اللحم والخضار.\r\nزينيه بالبقدونس المفروم.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة أي نوع من الخضار حسب الرغبة.\r\nيمكن تقديم الكسكس مع صلصة حارة أو مرق حسب الذوق.\r\nالكسكس يمكن أن يُعد كوجبة رئيسية أو جانبية حسب الحاجة.\r\n\r\nبالصحة والراحة!', 'الكسكس', 'couscous1.jpg', '2024-10-01 18:12:58', 'active', 'couscous2.jpg', 'couscous3.jpg', 1),
(92, 1, 'ILIAS', 'الرفيسة ', '###المكونات:\r\n\r\n500 غرام دجاج مقطع إلى قطع صغيرة\r\n1 كوب عدس (منقوع مسبقًا)\r\n1 كوب حمص (منقوع مسبقًا)\r\n2 بصلتين مفرومتين\r\n3 فصوص ثوم مهروسين\r\n1/4 كوب بقدونس مفروم\r\n1 ملعقة صغيرة زنجبيل مفروم\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة فلفل أسود\r\n1 ملعقة صغيرة كركم\r\n1 ملعقة صغيرة قرفة (اختياري)\r\n1/4 كوب زيت زيتون\r\n1/2 ملعقة صغيرة ملح (أو حسب الذوق)\r\n1 لتر من الماء\r\n500 غرام من العجين (لتحضير الرغيف)\r\n\r\n###الخطوات:\r\n\r\nتحضير العجين:\r\n\r\n1- في وعاء، اخلطي 500 غرام من الدقيق مع رشة ملح وماء تدريجيًا حتى تحصلين على عجينة ناعمة.\r\nقسمي العجينة إلى كرات صغيرة واتركيها لتتخمر لمدة 30 دقيقة.\r\nتحضير الدجاج:\r\n\r\n2- في قدر كبير، سخني زيت الزيتون على نار متوسطة.\r\nأضيفي البصل المفروم وقلّبي حتى يصبح ذهبي اللون.\r\nأضيفي قطع الدجاج وقلّبيها حتى تتحمر قليلاً.\r\nإضافة التوابل:\r\n\r\n3- أضيفي الثوم المهروس، الزنجبيل، الكمون، الفلفل الأسود، الكركم، والقرفة (إذا كنت تستخدمينها) واخلطي جيدًا.\r\nأضيفي العدس والحمص واخلطي المكونات.\r\nطهي الدجاج:\r\n\r\n4-أضيفي الماء إلى القدر حتى يغمر الدجاج، واتركي الخليط يغلي.\r\nخففي النار وغطي القدر، واتركي الدجاج يطهى لمدة 30-40 دقيقة حتى ينضج.\r\nتحضير الرغيف:\r\n\r\n5- بينما يطهى الدجاج، افردي كرات العجين على شكل أرغفة رقيقة.\r\nسخني مقلاة على نار متوسطة، ثم اطهي الأرغفة حتى تصبح ذهبية من الجانبين.\r\nالتقديم:\r\n\r\n6-بعد نضج الدجاج، قومي بتفتيت الأرغفة في طبق التقديم وضعي فوقها مزيج الدجاج والعدس والحمص.\r\nزيني الطبق بالبقدونس المفروم.\r\n\r\n###نصائح:\r\n\r\nيمكن إضافة حبوب أخرى مثل الفاصولياء إذا رغبت.\r\nتأكدي من طهي الدجاج حتى يصبح طريًا ومليئًا بالنكهات.\r\nيمكن تقديم الرفيسة مع صلصة حارة لمزيد من النكهة.\r\n\r\nبالصحة والراحة!\r\n', 'الرفيسة ', 'rfisa2.jpg', '2024-10-01 18:14:19', 'active', 'rfisa3.png', 'rfisa1.png', 1),
(93, 1, 'ILIAS', 'الحريرة ', '###المكونات:\r\n\r\n200 غرام لحم غنم أو بقر مقطع إلى قطع صغيرة\r\n1 كوب عدس (منقوع مسبقًا)\r\n1/2 كوب حمص (منقوع مسبقًا)\r\n2 بصلتين مفرومتين\r\n3 فصوص ثوم مهروسين\r\n2 طماطم ناضجة، مفرومة\r\n1/4 كوب بقدونس مفروم\r\n1/4 كوب كزبرة مفرومة\r\n1 ملعقة صغيرة زنجبيل مفروم\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة فلفل أسود\r\n1 ملعقة صغيرة كركم\r\n1/2 ملعقة صغيرة قرفة\r\n2 ملعقة كبيرة زيت زيتون\r\n2 لتر ماء\r\n100 غرام دقيق (لإعداد القوام)\r\nملح حسب الذوق\r\nعصير ليمونة (للتقديم)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير المكونات:\r\n في قدر كبير، سخني زيت الزيتون على نار متوسطة.\r\nأضيفي البصل وقلّبيه حتى يصبح شفافًا، ثم أضيفي الثوم وقلبي لمدة دقيقة إضافية.\r\n\r\n2- إضافة اللحم والتوابل:\r\nأضيفي قطع اللحم إلى القدر وقلّبي حتى تتحمر قليلاً.\r\nأضيفي الزنجبيل، الكمون، الفلفل الأسود، الكركم، والقرفة واخلطي جيدًا.\r\n\r\n3- إضافة الطماطم والعدس:\r\nأضيفي الطماطم المفرومة، العدس، والحمص (بعد تصفيتهما) وقلّبي المكونات.\r\nأضيفي 2 لتر من الماء واتركيها تغلي.\r\n\r\n4-طهي الحساء:\r\n بعد أن يبدأ الحساء في الغليان، خففي الحرارة وغطي القدر.\r\nاتركيه يطهى لمدة 1-1.5 ساعة حتى ينضج اللحم والعدس والحمص.\r\n\r\n5-إعداد القوام:\r\n في وعاء صغير، امزجي الدقيق مع قليل من الماء حتى تتكون لديك عجينة ناعمة.\r\nأضيفي هذه العجينة إلى الحساء واخلطي جيدًا. اتركيه يغلي لمدة 10-15 دقيقة حتى يصبح القوام كثيفًا.\r\n\r\n###التقديم:\r\n\r\nقدّمي الحريرة ساخنة مع رشة من البقدونس المفروم وعصير الليمون.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة المزيد من الخضار مثل الجزر أو الكوسة إذا رغبت.\r\nتأكدي من تعديل كمية الملح حسب الذوق.\r\nتُعتبر الحريرة طبقًا تقليديًا شهيًا يُقدم عادة في شهر رمضان.\r\n\r\nبالصحة والراحة!', 'الحساء', '7rira1.jpg', '2024-10-01 18:16:14', 'active', '7rira2.jpg', '7rira3.jpg', 0),
(94, 1, 'ILIAS', 'المسمن ', '###المكونات:\r\n\r\n500 غرام دقيق\r\n200 مل ماء دافئ\r\n1 ملعقة صغيرة ملح\r\n2 ملعقة كبيرة زيت الزيتون\r\n1 ملعقة صغيرة سكر (اختياري)\r\n100 غرام زبدة (للفرد)\r\n1 ملعقة صغيرة خميرة فورية (اختياري)\r\n\r\n###الخطوات:\r\n\r\nتحضير العجينة:\r\n\r\n1- في وعاء، اخلطي الدقيق مع الملح والسكر (إذا كنت تستخدمينه).\r\nأضيفي الماء الدافئ تدريجياً واعجني المكونات حتى تتكون لديك عجينة ناعمة ومطاطية.\r\nغطي العجينة واتركيها ترتاح لمدة 30 دقيقة.\r\nتشكيل العجينة:\r\n\r\n2- بعد فترة الراحة، قسمي العجينة إلى كرات صغيرة بحجم الليمونة.\r\nضعي كل كرة على سطح مرشوش بالدقيق، وافرشيها باستخدام يديك أو بمرقاق إلى شكل دائري رقيق.\r\nتوزيع الزبدة:\r\n\r\n3- ادهني سطح العجينة بقطعة من الزبدة.\r\nقومي بطي العجينة إلى مثلثات أو على شكل مربع (يمكنك اختيار الشكل الذي تفضلينه).\r\nطهي المسمن:\r\n\r\n4- سخني مقلاة على نار متوسطة.\r\nأضيفي المسمن المطبوخ (بعد تشكيله) إلى المقلاة واتركيه يطهى لمدة 3-4 دقائق من كل جانب حتى يصبح ذهبي اللون ومقرمشًا.\r\nالتقديم:\r\n\r\n5- قدّمي المسمن ساخناً مع العسل أو الزبدة أو مع الشاي المغربي.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة الحشوات مثل الجبنة أو اللحم أو الخضار إذا رغبت.\r\nتأكدي من تسخين المقلاة جيدًا قبل إضافة المسمن للحصول على قوام مقرمش.\r\nيمكن تناول المسمن كوجبة خفيفة أو في الإفطار.\r\n\r\nبالصحة والراحة!', 'الخبز والمعجنات', 'msmen3.jpg', '2024-10-01 20:46:30', 'active', 'msmen1.jpg', 'msmen2.jpg', 0),
(95, 1, 'ILIAS', 'الحرشة ', '###المكونات:\r\n\r\n250 غرام دقيق سميد\r\n250 غرام دقيق أبيض\r\n1 ملعقة صغيرة خميرة فورية\r\n1/2 ملعقة صغيرة ملح\r\n2 ملعقة كبيرة سكر (اختياري)\r\n1/2 لتر ماء دافئ (قد تحتاجين إلى كمية أقل أو أكثر حسب الحاجة)\r\n2 ملعقة كبيرة زيت الزيتون أو زبدة مذابة\r\n\r\n###الخطوات:\r\n\r\nتحضير العجينة:\r\n\r\n1- في وعاء كبير، اخلطي دقيق السميد، الدقيق الأبيض، الملح، الخميرة والسكر (إذا كنت تستخدمينه).\r\nأضيفي الماء الدافئ تدريجيًا مع التحريك حتى تتكون لديك عجينة ناعمة.\r\nعجن العجينة:\r\n\r\n2- اعجني العجينة لمدة 5-10 دقائق حتى تصبح مطاطية وطرية.\r\nغطي العجينة واتركيها لترتاح لمدة 30 دقيقة.\r\nتشكيل الحرشة:\r\n\r\n3- بعد فترة الراحة، قومي بتقسيم العجينة إلى كرات صغيرة بحجم الليمونة.\r\nعلى سطح مرشوش بالسميد أو الدقيق، افردي كل كرة إلى شكل دائري بسمك حوالي 1 سم.\r\nطهي الحرشة:\r\n\r\n4- سخني مقلاة غير لاصقة على نار متوسطة.\r\nضعي الحرشة في المقلاة واطهيها لمدة 5-7 دقائق من كل جانب حتى يصبح لونها ذهبياً ومقرمشًا.\r\nالتقديم:\r\n\r\nقدّمي الحرشة ساخنة مع الزبدة والعسل أو مع الشاي المغربي.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة بعض الحليب إلى العجينة للحصول على طعم أغنى.\r\nتأكدي من عدم رفع درجة الحرارة بشكل كبير أثناء الطهي حتى لا تحترق الحرشة قبل أن تنضج.\r\nيمكن تناول الحرشة كوجبة خفيفة أو كفطور.\r\n\r\nبالصحة والراحة!', 'الخبز والمعجنات', 'l7rcha1.jpg', '2024-10-01 20:47:39', 'active', 'l7rcha2.jpg', 'l7rcha3.jpg', 0),
(96, 1, 'ILIAS', 'الكريب ', '\r\n###المكونات:\r\n\r\n250 غرام دقيق\r\n2 بيضات\r\n500 مل حليب\r\n2 ملعقة كبيرة سكر (اختياري)\r\n1/2 ملعقة صغيرة ملح\r\n2 ملعقة كبيرة زيت نباتي أو زبدة مذابة\r\nزيت أو زبدة لدهن المقلاة\r\n\r\n###الخطوات:\r\n\r\nتحضير العجينة:\r\n\r\n1- في وعاء كبير، اخلطي الدقيق مع الملح والسكر (إذا كنت تستخدمينه).\r\nاصنعي حفرة في الوسط وأضيفي البيض والحليب.\r\nاستخدمي خفاقة لتحريك المكونات حتى تتكون عجينة ناعمة. يمكنك استخدام الخلاط الكهربائي للحصول على خليط أكثر نعومة.\r\nإضافة الزيت:\r\n\r\n2- أضيفي الزيت أو الزبدة المذابة إلى العجينة واخلطيها جيدًا.\r\nغطي العجينة واتركيها لترتاح لمدة 30 دقيقة.\r\nطهي الكريب:\r\n\r\n3 - سخني مقلاة غير لاصقة على نار متوسطة ودهنها بقليل من الزيت أو الزبدة.\r\nاسكبي كمية من العجينة في المقلاة ودوّريها لتغطية القاعدة بشكل متساوي.\r\nاطهي الكريب لمدة 1-2 دقيقة حتى تظهر فقاعات على السطح ثم اقلبيها واطهي الجانب الآخر لمدة 1-2 دقيقة حتى يصبح ذهبياً.\r\nالتقديم:\r\n\r\nقدّمي الكريب ساخناً مع الحشوات التي تفضلينها، مثل الشوكولاتة، العسل، الفواكه، أو الجبنة. \r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة نكهة مثل الفانيليا أو قرفة إلى العجينة حسب الرغبة.\r\nتأكدي من عدم ترك العجينة لفترة طويلة في المقلاة حتى لا تصبح جافة.\r\nيمكن إعداد الكريب كوجبة حلوة أو مالحة حسب تفضيلاتك.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'krep4.jpg', '2024-10-01 20:51:09', 'active', 'krep2.jpg', 'krep3.jpg', 0),
(97, 1, 'ILIAS', 'البغرير', '###المكونات:\r\n\r\n250 غرام دقيق سميد\r\n250 غرام دقيق أبيض\r\n1 ملعقة صغيرة خميرة فورية\r\n1 ملعقة صغيرة ملح\r\n1 ملعقة صغيرة سكر\r\n750 مل ماء دافئ (قد تحتاجين إلى كمية أقل أو أكثر حسب الحاجة)\r\n\r\n###الخطوات:\r\n\r\nتحضير العجينة:\r\n\r\n1- في وعاء كبير، اخلطي دقيق السميد، الدقيق الأبيض، الملح، السكر، والخميرة.\r\nأضيفي الماء الدافئ تدريجياً مع التحريك حتى تتكون لديك عجينة سائلة وناعمة.\r\nتخمير العجينة:\r\n\r\n2- غطي العجينة واتركيها في مكان دافئ لمدة 1-2 ساعة حتى تتخمر وتظهر فقاعات على السطح.\r\nطهي البغرير:\r\n\r\n3- سخني مقلاة غير لاصقة على نار متوسطة.\r\nعندما تسخن المقلاة، اسكبي مقدارًا من العجينة في المقلاة مع تشكيل دائرة صغيرة.\r\nاتركي البغرير يطهى حتى تظهر فقاعات على السطح ويجف من الأسفل (لا تقلبينه).\r\nالتقديم:\r\n\r\nقدّمي البغرير ساخناً مع الزبدة والعسل أو مع الشاي المغربي.\r\n\r\n###نصائح:\r\n\r\nتأكدي من عدم رفع درجة حرارة المقلاة بشكل كبير حتى لا يحترق البغرير.\r\nيمكنك إضافة نكهة مثل القرفة أو الفانيليا إلى العجينة إذا رغبت.\r\nالبغرير يمكن أن يؤكل كوجبة خفيفة أو كفطور.\r\n\r\nبالصحة والراحة!', 'الخبز والمعجنات', 'bghrir1.jpg', '2024-10-01 20:53:25', 'active', 'bghrir2.jpg', 'bghrir3.jpg', 0),
(98, 1, 'ILIAS', 'البيصارة ', '###المكونات:\r\n\r\n300 غرام فول مدمس (منقوع مسبقًا)\r\n1 بصلتان مفرومتان\r\n2 فصوص ثوم مهروسين\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة فلفل أسود\r\n1 ملعقة صغيرة كزبرة جافة (اختياري)\r\n4 ملاعق كبيرة زيت زيتون\r\n1/2 لتر ماء (أو حسب الحاجة)\r\nملح حسب الذوق\r\n1/2 ملعقة صغيرة فلفل حار (اختياري)\r\nبقدونس مفروم للتزيين\r\n\r\n###الخطوات:\r\n\r\n1- تحضير الفول:\r\nفي قدر كبير، ضعي الفول المنقوع مع الماء واتركيه يغلي.\r\nخففي الحرارة واغمريه بالماء، واتركيه ينضج لمدة 30-40 دقيقة حتى يصبح طريًا.\r\n\r\n2- تحضير الصلصة:\r\nفي مقلاة، سخني 4 ملاعق كبيرة من زيت الزيتون على نار متوسطة.\r\nأضيفي البصل وقلّبيه حتى يصبح ذهبياً، ثم أضيفي الثوم المهروس واستمر في التحريك لمدة دقيقة إضافية.\r\n\r\n3- إضافة التوابل:\r\nأضيفي الكمون، الفلفل الأسود، والكزبرة الجافة (إذا كنت تستخدمينها)، واخلطي المكونات جيدًا.\r\nإضافة الصلصة إلى الفول:\r\n\r\n4-بعد أن ينضج الفول، قومي بإضافة مزيج البصل والتوابل إلى القدر.\r\nاخلطي المكونات جيدًا، واضيفي الملح والفلفل الحار إذا كنت ترغبين.\r\nتحضير القوام:\r\n\r\n5- استخدمي الخلاط اليدوي لهرس الفول مع المكونات حتى تحصلي على قوام ناعم ومتماسك.\r\nيمكنك إضافة الماء إذا كان القوام سميكًا.\r\n\r\n###التقديم:\r\n\r\nقدّمي البيصارة ساخنة مع رشة من زيت الزيتون والبقدونس المفروم.\r\n\r\n###نصائح:\r\n\r\nيمكنك تقديم البيصارة مع الخبز المغربي الطازج.\r\nتأكدي من تعديل كمية الملح والتوابل حسب الذوق.\r\nيمكن إضافة الليمون كزينة لإضفاء نكهة إضافية.\r\n\r\nبالصحة والراحة!', 'الحساء', 'bisara1.jpg', '2024-10-01 20:54:45', 'active', 'bisara2.jpg', 'bisara3.jpg', 1),
(99, 1, 'ILIAS', 'الشباكية ', '###المكونات:\r\n\r\n500 غرام دقيق\r\n100 غرام سمسم محمص\r\n1/2 ملعقة صغيرة ملح\r\n1 ملعقة صغيرة خميرة فورية\r\n1 ملعقة صغيرة زعفران\r\n1 ملعقة صغيرة قرفة مطحونة\r\n2 ملعقة كبيرة زيت زيتون\r\n1/2 كوب ماء دافئ (أو حسب الحاجة)\r\n1/2 كوب ماء زهر (اختياري)\r\nزيت للقلي\r\nعسل للتزيين\r\n\r\n###الخطوات:\r\n\r\n1- تحضير العجينة:\r\nفي وعاء كبير، اخلطي الدقيق مع الملح، الزعفران، والقرفة.\r\nأضيفي الخميرة وزيت الزيتون واخلطي المكونات جيدًا.\r\nأضيفي الماء الدافئ و/أو ماء الزهر تدريجياً حتى تتكون لديك عجينة ناعمة ومرنة. اتركي العجينة ترتاح لمدة 30 دقيقة.\r\n\r\n2- تشكيل الشباكية:\r\nقسمي العجينة إلى كرات صغيرة.\r\nعلى سطح مرشوش بالدقيق، افردي كل كرة إلى شكل مستطيل رقيق.\r\nقطعي المستطيل إلى شرائط طولية، ثم قومي بعمل أشكال معقدة على شكل شبكات أو دوائر، بحسب الرغبة.\r\n\r\n3- قلي الشباكية:\r\nسخني زيت في مقلاة على نار متوسطة.\r\nاقلي الشباكية حتى تصبح ذهبية ومقرمشة، ثم ارفعيها من الزيت وضعيها على ورق نشاف لتصريف الزيت الزائد.\r\n\r\n4-التزيين بالعسل:\r\nبعد أن تبرد الشباكية، اغمسيها في العسل السائل.\r\n\r\n###التقديم:\r\nقدّمي الشباكية كحلوى مع الشاي المغربي أو القهوة.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة اللوز المحمص كزينة إضافية على الشباكية.\r\nتأكدي من عدم رفع درجة حرارة الزيت بشكل كبير حتى لا تحترق الشباكية قبل أن تنضج.\r\nيمكنك الاحتفاظ بالشباكية في علبة محكمة الغلق للحفاظ على هشاشتها.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'chbakya3.png', '2024-10-01 20:56:01', 'active', 'chbakya1.png', 'chbakya2.png', 1),
(100, 1, 'ILIAS', 'كعب الغزال', '###المكونات:\r\n\r\n**للعجينة:\r\n500 غرام دقيق\r\n150 غرام زبدة (مذابة)\r\n100 غرام سكر ناعم\r\n1 ملعقة صغيرة خميرة فورية\r\n1/2 ملعقة صغيرة ملح\r\n1/2 كوب ماء زهر (أو ماء دافئ حسب الحاجة)\r\n1 بيضة (اختياري)\r\n\r\n**للحشوة:\r\n250 غرام لوز مطحون\r\n100 غرام سكر ناعم\r\n1 ملعقة صغيرة قرفة مطحونة\r\n1 ملعقة كبيرة ماء زهر\r\n1 ملعقة كبيرة زبدة (مذابة)\r\n\r\n###الخطوات:\r\n\r\n1- تحضير العجينة:\r\nفي وعاء كبير، اخلطي الدقيق مع الزبدة المذابة، السكر، الخميرة، والملح.\r\nأضيفي ماء الزهر تدريجياً مع العجن حتى تتكون لديك عجينة ناعمة ومرنة. إذا كانت العجينة جافة، يمكنك إضافة قليل من الماء الدافئ.\r\nغطي العجينة واتركيها ترتاح لمدة 30 دقيقة.\r\n\r\n2- تحضير الحشوة:\r\nفي وعاء، اخلطي اللوز المطحون مع السكر، القرفة، ماء الزهر، والزبدة حتى تتجانس المكونات وتكون لديك حشوة متماسكة.\r\n\r\n3- تشكيل كعب الغزال:\r\nبعد أن ترتاح العجينة، قسميها إلى كرات صغيرة.\r\nعلى سطح مرشوش بالدقيق، افردي كل كرة إلى شكل دائري رقيق.\r\nضعي ملعقة من الحشوة في منتصف الدائرة، ثم اطويها على شكل نصف دائرة واضغطي على الأطراف جيداً لإغلاقها.\r\nيمكنك استخدام شكل دائري أو قطاعة لتحديد الشكل النهائي.\r\n\r\n4- الخبز:\r\nسخني الفرن على حرارة 180 درجة مئوية.\r\nرصي كعب الغزال على صينية فرن مبطنة بورق زبدة.\r\nاخبزيه في الفرن لمدة 15-20 دقيقة أو حتى يصبح ذهبياً.\r\n\r\n###التقديم:\r\nقدّمي كعب الغزال بعد أن يبرد، ويمكن تزيينه برشّة من السكر الناعم.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة القليل من ماء الزهر إلى العجينة للحصول على نكهة إضافية.\r\nتأكدي من عدم فتح الفرن خلال الخبز حتى لا يهبط كعب الغزال.\r\nيُعتبر كعب الغزال من الحلويات التقليدية المغربية التي يمكن تقديمها في المناسبات والأعياد.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'k3b1.jpg', '2024-10-01 20:57:38', 'active', 'k3b2.jpg', 'k3b3.jpg', 0),
(101, 1, 'ILIAS', 'الغريْبة ', '### المكونات:\r\n\r\n- 500 غرام لوز مقشر ومطحون\r\n- 150 غرام سكر بودرة\r\n- 100 غرام زبدة مذابة\r\n- 3 ملاعق ماء زهر\r\n- نصف ملعقة صغيرة خميرة الحلويات\r\n- القليل من القرفة (اختياري)\r\n- سكر بودرة للتزيين\r\n\r\n### الخطوات:\r\n\r\n1. تحضير الخليط:\r\n   - في وعاء كبير، ضعي اللوز المطحون والسكر بودرة.\r\n   - أضيفي خميرة الحلويات والقرفة (إذا كنت تستخدمينها).\r\n   - اخلطي جيداً حتى تمتزج المكونات.\r\n\r\n2. إضافة الزبدة وماء الزهر:\r\n   - أضيفي الزبدة المذابة بالتدريج إلى الخليط، وابدأي في الخلط.\r\n   - أضيفي ماء الزهر تدريجياً، واستمري في العجن حتى تحصلي على عجينة متماسكة ولكن طرية.\r\n\r\n3. تشكيل الغريْبة:\r\n   - قومي بتشكيل كرات صغيرة من العجين، ثم ضعيها في صينية مغطاة بورق الزبدة.\r\n   - استخدمي أصابعك للضغط بلطف على كل كرة لتأخذ الشكل التقليدي للغريبة.\r\n\r\n4. التسوية:\r\n   - سخني الفرن إلى 180 درجة مئوية.\r\n   - ضعي صينية الغريْبة في الفرن المسخن مسبقاً لمدة 10 إلى 15 دقيقة، أو حتى تتحول الغريبة إلى لون ذهبي فاتح.\r\n\r\n5. لتزيين والتقديم:\r\n   - بعد أن تبرد الغريْبة، قومي برشها بسكر بودرة.\r\n\r\n### نصائح:\r\n- يمكنك استخدام اللوز المطحون بالقشرة أو بدونه حسب الرغبة.\r\n- من المهم ألا تتجاوز الغريْبة مدة الطهي لكي لا تصبح قاسية.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'ghriba1.jpg', '2024-10-01 20:58:53', 'active', 'ghriba2.jpg', 'ghriba3.jpg', 1),
(102, 1, 'ILIAS', 'المحنشة ', '### المكونات:\r\n\r\n* للحشو:\r\n- 500 غرام لوز مقشر ومطحون\r\n- 150 غرام سكر بودرة\r\n- 1 ملعقة صغيرة قرفة\r\n- 3 ملاعق كبيرة ماء الزهر\r\n- 100 غرام زبدة مذابة\r\n\r\n* للعجين:\r\n- أوراق البسطيلة (ورق الجلاش)\r\n- 100 غرام زبدة مذابة لدهن العجين\r\n\r\n* للتزيين:\r\n- عسل\r\n- لوز مقلي أو محمص\r\n\r\n### الخطوات:\r\n\r\n 1. تحضير الحشوة:\r\n- قومي بمزج اللوز المطحون مع السكر البودرة والقرفة في وعاء كبير.\r\n- أضيفي الزبدة المذابة وماء الزهر تدريجيًا، واستمري في الخلط حتى تحصلي على خليط متماسك.\r\n- قومي بتشكيل الحشوة على شكل أصابع رفيعة وطويلة.\r\n\r\n 2. تحضير المحنشة:\r\n- افردي ورق البسطيلة (ورق الجلاش) وادهنيها بالزبدة المذابة باستخدام فرشاة.\r\n- ضعي إصبعًا من الحشوة على طول طرف الورقة، ثم قومي بلف الورقة على الحشوة بشكل أسطواني.\r\n- استمري في لف الورقة حتى تصبح على شكل حلزون أو &#34;محنشة&#34;.\r\n- كرري العملية حتى تحصلي على عدة محنشات.\r\n\r\n 3. الطهي:\r\n- سخني الفرن إلى 180 درجة مئوية.\r\n- ضعي المحنشة في صينية فرن مدهونة بالزبدة أو مغلفة بورق الزبدة.\r\n- ادهني المحنشة بالزبدة المذابة من الأعلى.\r\n\r\n4. التسوية:\r\n- ضعي المحنشة في الفرن واتركيها لمدة 20-30 دقيقة أو حتى تصبح ذهبية اللون.\r\n\r\n5. التزيين والتقديم:\r\n- بعد إخراج المحنشة من الفرن، قومي بسكب العسل فوقها وهي ساخنة.\r\n- زينيها باللوز المقلي أو المحمص.\r\n  \r\n### نصائح:\r\n- يمكن تقديم المحنشة بحجم كبير كحلوى رئيسية أو بحجم صغير كحلوى فردية.\r\n- قدميها مع الشاي المغربي بالنعناع لتحصلي على تجربة مغربية تقليدية متكاملة.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'm7ncha1.jpg', '2024-10-01 21:00:06', 'active', 'm7ncha2.jpg', 'm7ncha3.jpg', 1),
(103, 1, 'ILIAS', 'السفوف (السلو)', '### المكونات:\r\n\r\n* للمزيج:\r\n- 1 كيلوغرام دقيق (أبيض أو قمح)\r\n- 500 غرام لوز مقشر ومحمص\r\n- 500 غرام سمسم محمص\r\n- 250 غرام زبدة مذابة\r\n- 500 غرام سكر بودرة (حسب الذوق)\r\n- 2 ملاعق كبيرة قرفة\r\n- 1/2 ملعقة صغيرة ملح\r\n- 1/2 ملعقة صغيرة مسكة حرة (اختياري)\r\n- 1 كوب زيت نباتي\r\n\r\n* للتزيين:\r\n- لوز محمص\r\n- سمسم محمص\r\n\r\n### الخطوات:\r\n\r\n 1. تحميص الدقيق:\r\n- قومي بنخل الدقيق لإزالة الكتل.\r\n- في مقلاة كبيرة وعلى نار هادئة، حمصي الدقيق مع التحريك المستمر حتى يصبح لونه ذهبيًا (احرصي على عدم حرقه).\r\n- بعد أن يتحمص الدقيق، اتركيه جانبًا ليبرد تمامًا.\r\n\r\n 2. تحميص اللوز والسمسم:\r\n- قومي بقلي اللوز في زيت ساخن حتى يتحمر، ثم اتركيه ليبرد قبل طحنه حتى يصبح ناعمًا.\r\n- حمصي السمسم في مقلاة حتى يصبح ذهبي اللون، ثم قومي بطحنه جزئيًا (يجب أن يكون مطحونًا خشنًا).\r\n\r\n 3. مزج المكونات:\r\n- في وعاء كبير، اخلطي الدقيق المحمص مع اللوز المطحون، والسمسم المطحون، والسكر بودرة، والقرفة، والملح، والمسكة الحرة (إذا كنت تستخدمينها).\r\n- أضيفي الزبدة المذابة والزيت إلى الخليط تدريجيًا، واستمري في الخلط حتى يصبح الخليط متجانسًا. تأكدي أن القوام ليس جافًا تمامًا بل يحتفظ ببعض الرطوبة.\r\n\r\n4. التقديم:\r\n- اسكبي السفوف في طبق كبير أو قوالب صغيرة، ثم قومي بتزيينه باللوز المحمص وحبات السمسم.\r\n\r\n### نصائح:\r\n- يمكنك التحكم في كمية السكر حسب ذوقك الشخصي.\r\n- إذا أردتِ أن يحافظ السفوف على قوامه لوقت أطول، خزنيه في أوعية محكمة الإغلاق.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'slo5.jpg', '2024-10-01 21:01:49', 'active', 'slo4.jpg', 'slo3.jpg', 1),
(104, 1, 'ILIAS', 'الفقاص ', '### المكونات:\r\n\r\n*العجين:\r\n- 500 غرام دقيق\r\n- 150 غرام سكر\r\n- 3 بيضات\r\n- 100 غرام لوز مقشر ومحمص (يمكن تركه كاملاً أو تقسيمه إلى قطع)\r\n- 1 كيس من خميرة الحلويات (10 غرامات)\r\n- 1 ملعقة صغيرة فانيليا\r\n- 1/2 ملعقة صغيرة ملح\r\n- 1/4 كوب زيت نباتي\r\n- 1 ملعقة كبيرة ماء الزهر\r\n- قشرة ليمون مبشورة (اختياري)\r\n- 1 صفار بيضة للتزيين\r\n\r\n*الإضافات (اختيارية):\r\n- السمسم\r\n- الزبيب\r\n- اليانسون (حبة حلاوة)\r\n  \r\n### الخطوات:\r\n\r\n 1. تحضير العجين:\r\n- في وعاء كبير، اخفقي البيض مع السكر، الزيت، ماء الزهر، والفانيليا حتى يصبح الخليط متجانسًا.\r\n- أضيفي الدقيق، الخميرة، والملح تدريجيًا، واخلطي حتى تحصلي على عجينة متماسكة.\r\n- أضيفي اللوز (أو الإضافات الأخرى مثل السمسم أو الزبيب أو اليانسون) وقلبي حتى يتوزع جيدًا في العجين.\r\n\r\n2. تشكيل العجين:\r\n- قومي بتقسيم العجين إلى أجزاء صغيرة، ثم شكليها على شكل أصابع طويلة وسميكة.\r\n- ضعي أصابع العجين في صينية فرن مدهونة أو مغطاة بورق الزبدة.\r\n\r\n 3. الطهي الأول:\r\n- سخني الفرن إلى 180 درجة مئوية.\r\n- ادهني أصابع العجين بصفار البيضة باستخدام فرشاة لدهن الوجه.\r\n- ضعي الصينية في الفرن لمدة 15 إلى 20 دقيقة حتى يتماسك العجين قليلًا دون أن يتحمر تمامًا.\r\n\r\n 4. التقطيع والطهي الثاني:\r\n- بعد إخراج العجين من الفرن واتركيه ليبرد قليلاً.\r\n- استخدمي سكينًا حادًا لتقطيع العجين إلى شرائح رفيعة بالعرض.\r\n- أعيدي الشرائح المقطعة إلى الصينية وضعيها مرة أخرى في الفرن على درجة حرارة منخفضة (حوالي 150 درجة مئوية) لمدة 10 إلى 15 دقيقة حتى تتحمر وتصبح مقرمشة.\r\n\r\n5. التقديم:\r\n- بعد أن يبرد الفقاص، قومي بتقديمه مع الشاي المغربي.\r\n\r\n### نصائح:\r\n- يمكنك تخزين الفقاص في وعاء محكم الإغلاق ليظل مقرمشًا لفترة طويلة.\r\n- التحكم في السمك عند التقطيع يحدد مدى هشاشة أو قرمشة الفقاص.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'lf9as1.jpg', '2024-10-01 21:03:14', 'active', 'lf9as2.jpg', 'lf9as3.jpg', 1),
(105, 1, 'ILIAS', 'الصابلي ', '### المكونات:\r\n\r\n* العجين:\r\n- 250 غرام زبدة لينة (في درجة حرارة الغرفة)\r\n- 125 غرام سكر بودرة\r\n- 1 بيضة\r\n- 1 ملعقة صغيرة فانيليا\r\n- 500 غرام دقيق\r\n- 1/2 ملعقة صغيرة خميرة الحلويات\r\n- رشة ملح\r\n\r\n* للحشو والتزيين:\r\n- مربى الفراولة أو المشمش\r\n- سكر بودرة (للتزيين)\r\n- شوكولاتة ذائبة (اختياري)\r\n\r\n### الخطوات:\r\n\r\n1. تحضير العجين:\r\n- في وعاء كبير، اخفقي الزبدة مع السكر بودرة حتى تحصلي على خليط كريمي وناعم.\r\n- أضيفي البيضة والفانيليا واستمري في الخفق حتى يمتزج المزيج جيدًا.\r\n- أضيفي الدقيق، خميرة الحلويات، ورشة الملح تدريجيًا، واعجني حتى تحصلي على عجينة طرية ومتجانسة.\r\n- لفي العجينة في كيس بلاستيكي وضعيها في الثلاجة لمدة 30 دقيقة حتى ترتاح.\r\n\r\n2. تشكيل الصابلي:\r\n- بعد إخراج العجين من الثلاجة، قومي بفرده على سطح مرشوش بالدقيق باستخدام نشابة، حتى يصبح سمكه حوالي 3-4 ملم.\r\n- باستخدام قطاعات البسكويت، قطّعي العجين إلى أشكال دائرية أو أي شكل تفضليه.\r\n- في نصف الكمية، قومي بعمل فتحة صغيرة في الوسط (لتصبح الجزء العلوي الذي سيظهر فيه الحشو).\r\n\r\n 3. الطهي:\r\n- سخني الفرن إلى 180 درجة مئوية.\r\n- ضعي قطع الصابلي في صينية فرن مغطاة بورق الزبدة.\r\n- اخبزي الصابلي في الفرن لمدة 10 إلى 12 دقيقة حتى يصبح ذهبي اللون قليلاً.\r\n\r\n4. الحشو والتزيين:\r\n- بعد أن يبرد الصابلي، قومي بدهن قطع الصابلي السفلية (التي لا تحتوي على فتحات) بالمربى.\r\n- ضعي القطع العلوية (التي تحتوي على فتحات) فوق القطع السفلية.\r\n- رشي السكر بودرة على الوجه.\r\n- يمكنك إضافة لمسة من الشوكولاتة الذائبة إذا رغبت.\r\n\r\n### نصائح:\r\n- يمكنك استخدام أنواع مختلفة من المربى أو الحشوات، مثل مربى التين أو البرتقال.\r\n- إذا أردت إضافة نكهة مختلفة للعجين، يمكنك إضافة القليل من قشر البرتقال المبشور أو قشر الليمون.\r\n\r\nبالصحة والراحة!', 'الحلويات', 'sable3.jpg', '2024-10-01 21:04:19', 'active', 'sable1.jpg', 'sable2.jpg', 1),
(106, 1, 'ILIAS', 'الزعلوك', '###المكونات:\r\n\r\n2 باذنجان كبير\r\n4 حبات طماطم ناضجة\r\n3 فصوص ثوم مفرومة\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة بابريكا\r\n1/2 ملعقة صغيرة فلفل أسود\r\n1/4 ملعقة صغيرة شطة (اختياري)\r\n1/4 كوب زيت زيتون\r\n2 ملعقة كبيرة كزبرة وبقدونس مفرومين\r\nعصير نصف ليمونة (اختياري)\r\nملح حسب الذوق\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الباذنجان:\r\nشواء أو طهي الباذنجان:\r\nيمكنكِ شوي الباذنجان على نار مباشرة أو في الفرن للحصول على نكهة مدخنة.\r\nإذا كنتِ تفضلين الطريقة التقليدية، قومي بشوي الباذنجان على النار المباشرة حتى يصبح القشر متفحمًا، ثم أزيلي القشر واهرسي اللب.\r\nإذا كنتِ تفضلين الطهي في الفرن، قطعي الباذنجان إلى أنصاف وضعيه في الفرن على درجة حرارة 200 درجة مئوية لمدة 30 دقيقة، حتى يصبح طريًا. بعد الطهي، قشريه واهرسي اللب.\r\nتحضير الصلصة:\r\n\r\n2-طهي الطماطم:\r\nقومي بتقطيع الطماطم إلى قطع صغيرة.\r\nفي مقلاة كبيرة، سخني زيت الزيتون وأضيفي الطماطم المفرومة والثوم المفروم.\r\nدعي الطماطم تنضج على نار متوسطة حتى تصبح لينة وتفقد سوائلها.\r\n\r\n3-إضافة التوابل:\r\nأضيفي الكمون، البابريكا، الفلفل الأسود، الشطة (إذا كنتِ تفضلين طعمًا حارًا)، والملح إلى الطماطم.\r\nقلبي المكونات جيدًا واتركيها تُطهى لمدة 5 دقائق إضافية.\r\n\r\n4-دمج الباذنجان والطماطم:\r\nإضافة الباذنجان:\r\nبعد أن تصبح الطماطم جاهزة، أضيفي الباذنجان المهروس إلى المقلاة.\r\nقلبي المزيج جيدًا حتى يمتزج الباذنجان بالطماطم والتوابل.\r\nاتركي الخليط ينضج لمدة 10 دقائق أخرى حتى تتجانس النكهات.\r\n\r\n5-اللمسات الأخيرة:\r\nإضافة الكزبرة والبقدونس:\r\nأضيفي الكزبرة والبقدونس المفرومين في نهاية الطهي.\r\nأضيفي عصير الليمون لإضافة نكهة منعشة (اختياري).\r\n\r\n*التقديم:\r\n\r\nقدمي الزعلوك في طبق التقديم مع رشة إضافية من الكزبرة والبقدونس المفرومين.\r\nيمكن تقديمه ساخنًا أو باردًا مع الخبز المغربي.\r\n\r\n###نصائح:\r\n\r\nللحصول على أفضل نكهة، قومي بشواء الباذنجان على النار المباشرة لمنحه نكهة مدخنة.\r\nيمكنك إضافة القليل من الفلفل الحار أو الشطة إذا كنت تفضلين الزعلوك حارًا.\r\n\r\n###بالصحة والراحة!', 'الأطباق الجانبية', 'z31.jpg', '2024-10-01 23:07:31', 'active', 'z32.jpg', 'z33.jpg', 1),
(107, 1, 'ILIAS', 'الدجاج المحمر ', '###المكونات:\r\n\r\n*لتحضير الدجاج:\r\n1 دجاجة كاملة (حوالي 1.5 كغ)\r\n2 بصلات مفرومتين ناعمًا\r\n3 فصوص ثوم مفرومة\r\n1 ملعقة صغيرة زنجبيل\r\n1 ملعقة صغيرة كركم\r\n1 ملعقة صغيرة فلفل أسود\r\n1 ملعقة صغيرة بابريكا\r\n1 ملعقة صغيرة كمون\r\n1/2 ملعقة صغيرة قرفة\r\n1/4 ملعقة صغيرة زعفران (اختياري)\r\n1/4 كوب زيت الزيتون\r\n1/4 كوب زيت نباتي\r\n1 ملعقة كبيرة سمن بلدي (اختياري)\r\n1 حبة ليمون مخلل (حامض مرقد) مقطعة إلى شرائح\r\n1/4 كوب كزبرة وبقدونس مفرومين\r\n1/2 كوب ماء\r\nملح حسب الذوق\r\n*للتزيين:\r\nزيتون أخضر أو أحمر\r\nشرائح ليمون مخلل\r\nقليل من الزعفران للتزيين (اختياري)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الدجاج:\r\nتتبيل الدجاج:\r\nاغسلي الدجاج جيدًا بالماء والملح والليمون، ثم اشطفيه وضعيه جانبًا.\r\nفي وعاء، اخلطي زيت الزيتون، زيت النباتي، الثوم، البصل، الزنجبيل، الكركم، الفلفل الأسود، البابريكا، الكمون، الزعفران (إذا كان متاحًا)، القرفة، الملح، والكزبرة والبقدونس.\r\nقومي بتدليك الدجاج جيدًا بالتتبيلة من الداخل والخارج واتركيه يتبل لمدة ساعتين على الأقل، ويفضل تركه ليلة كاملة في الثلاجة للحصول على نكهة أفضل.\r\n\r\n2-طهي الدجاج:\r\nتحمير الدجاج:\r\nفي قدر كبير، سخني قليلًا من زيت الزيتون وأضيفي الدجاج المتبل.\r\nقومي بتحمير الدجاج من جميع الجوانب حتى يتحول لونه إلى ذهبي، وهذا يعزز النكهة.\r\n\r\n3-طهي الدجاج:\r\nبعد تحمير الدجاج، أضيفي البصل المفروم وبقية التتبيلة إلى القدر.\r\nأضيفي نصف كوب من الماء واتركي الدجاج يطهى على نار هادئة لمدة 45 دقيقة إلى ساعة تقريبًا، مع تحريكه بين الحين والآخر لضمان توزيع الحرارة.\r\nقومي بتغطية القدر واتركي الدجاج يطهى حتى يصبح طريًا وينفصل اللحم عن العظم بسهولة.\r\n\r\n4-تحمير في الفرن:\r\nبعد أن ينضج الدجاج في القدر، سخني الفرن على درجة حرارة 200 درجة مئوية.\r\nانقلي الدجاج إلى صينية فرن وضعي فوقه القليل من السمن البلدي وشرائح الليمون المخلل.\r\nضعي الصينية في الفرن لمدة 10-15 دقيقة حتى يتحمر سطح الدجاج ويصبح ذهبيًا ومقرمشًا.\r\n\r\n###التقديم:\r\n\r\nقدمي الدجاج المحمر مزينًا بالزيتون وشرائح الليمون المخلل وقليل من الزعفران.\r\nيمكنك تقديمه مع الخبز المغربي أو الأرز المبهر أو الكسكس حسب الرغبة.\r\n\r\n###نصائح:\r\n\r\nللحصول على نكهة غنية، يُفضل ترك الدجاج يتبل في التوابل ليلة كاملة قبل الطهي.\r\nلا تنسي تقليب الدجاج في القدر أثناء الطهي حتى لا يحترق وتضمني طهيه بشكل متساوٍ.\r\n\r\n###بالصحة والراحة!', 'الأطباق التقليدية  ', 'djajm7mer2.jpg', '2024-10-01 23:11:46', 'active', 'djajm7mer3.jpg', 'djajm7mer1.jpg', 0),
(108, 1, 'ILIAS', 'مسمن معمر بالكفتة', '###المكونات:\r\n\r\n*لتحضير عجين المسمن:\r\n500 غرام دقيق أبيض\r\n100 غرام دقيق القمح الكامل (اختياري)\r\n1 ملعقة صغيرة ملح\r\nماء للعجن\r\nزيت نباتي (للتشكيل والتوريق)\r\n*لتحضير الحشوة:\r\n300 غرام كفتة (لحم مفروم)\r\n1 بصلة مفرومة ناعمًا\r\n1 فص ثوم مفروم\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة بابريكا\r\n1/2 ملعقة صغيرة فلفل أسود\r\n1/2 ملعقة صغيرة زنجبيل مطحون\r\n1/2 ملعقة صغيرة قرفة (اختياري)\r\nملح حسب الذوق\r\n2 ملعقة كبيرة زيت زيتون\r\n1 ملعقة كبيرة بقدونس وكزبرة مفرومين\r\n\r\n###الخطوات:\r\n\r\n1-تحضير العجين:\r\nخلط العجين:\r\nفي وعاء كبير، امزجي الدقيق الأبيض ودقيق القمح مع الملح.\r\nأضيفي الماء تدريجيًا واعجني حتى تحصلي على عجينة ناعمة ومرنة. يجب أن تكون العجينة طرية ولكن غير لزجة.\r\nاتركي العجين يرتاح لمدة 30 دقيقة مغطى بقطعة قماش نظيفة.\r\n\r\n2-تحضير الحشوة:\r\nطهي الكفتة:\r\nفي مقلاة، سخني زيت الزيتون على نار متوسطة.\r\nأضيفي البصل والثوم وقلبيهما حتى يذبل البصل.\r\nأضيفي الكفتة إلى المقلاة وقلبيها مع البصل والثوم حتى يتغير لون اللحم.\r\nأضيفي التوابل (الكمون، البابريكا، الفلفل الأسود، الزنجبيل، والقرفة) وقلبي المكونات جيدًا.\r\nاتركي اللحم يُطهى حتى ينضج تمامًا، ثم أضيفي البقدونس والكزبرة المفرومين واطفئي النار.\r\nاتركي الحشوة تبرد قليلًا قبل حشو المسمن.\r\n\r\n3-تحضير المسمن:\r\nتقسيم العجين:\r\nبعد أن يرتاح العجين، قسميه إلى كرات صغيرة بحجم بيضة. ادهني يديكِ بالزيت لتسهيل التشكيل.\r\n\r\n4-توريق العجين:\r\nافردي كل كرة عجين باستخدام الزيت حتى تصبح رقيقة جدًا وشفافة تقريبًا.\r\n\r\n5-إضافة الحشوة:\r\nضعي ملعقة من حشوة الكفتة في وسط العجين المفرود.\r\nاطوي العجين فوق الحشوة على شكل مربع. ادهني السطح بالقليل من الزيت لضمان عدم التصاق العجين.\r\n\r\n6-الطهي:\r\nسخني مقلاة كبيرة على نار متوسطة إلى عالية، وضعي القليل من الزيت.\r\nضعي مربعات المسمن المحشوة في المقلاة، واطهي كل جهة حتى تصبح ذهبية اللون (حوالي 3-5 دقائق لكل جهة).\r\n\r\n###التقديم:\r\n\r\nقدّمي المسمن المعمر ساخنًا مع الشاي المغربي أو بجانب السلطة.\r\n\r\n###نصائح:\r\n\r\nاحرصي على أن تكون العجينة مرنة وطرية للحصول على مسمن خفيف ومقرمش من الخارج.\r\nيمكنك إضافة القليل من الفلفل الحار إلى الحشوة إذا كنتِ تفضلين الأطباق الحارة.\r\n\r\n###بالصحة والراحة!', 'الخبز والمعجنات', 'msmnkfta1.jpg', '2024-10-01 23:20:25', 'active', 'msmnkfta2.jpg', 'msmnkfta3.jpg', 0),
(109, 1, 'ILIAS', 'مسمن معمر بالشحمة', '###المكونات:\r\n\r\n*لتحضير عجين المسمن:\r\n500 غرام دقيق أبيض\r\n100 غرام دقيق القمح الكامل (اختياري)\r\n1 ملعقة صغيرة ملح\r\nماء للعجن\r\nزيت نباتي (للتشكيل والتوريق)\r\n*لتحضير الحشوة:\r\n250 غرام شحمة (دهن الخروف أو البقر) مفرومة ناعمة\r\n1 بصلة مفرومة ناعمًا\r\n2 فصوص ثوم مفروم\r\n1 ملعقة صغيرة كمون\r\n1 ملعقة صغيرة بابريكا\r\n1/2 ملعقة صغيرة فلفل أسود\r\n1/2 ملعقة صغيرة زنجبيل مطحون\r\n1/2 ملعقة صغيرة قرفة (اختياري)\r\nملح حسب الذوق\r\n1 ملعقة كبيرة بقدونس وكزبرة مفرومين\r\n1 ملعقة صغيرة هريسة (اختياري)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير العجين:\r\nخلط العجين:\r\nفي وعاء كبير، اخلطي الدقيق الأبيض ودقيق القمح الكامل مع الملح.\r\nأضيفي الماء تدريجيًا واعجني حتى تحصلي على عجينة ناعمة ومرنة. يجب أن تكون العجينة طرية وسهلة التعامل.\r\nاتركي العجينة ترتاح لمدة 30 دقيقة مغطاة بقطعة قماش نظيفة.\r\n\r\n2-تحضير الحشوة:\r\nتجهيز الشحمة:\r\nفي مقلاة، سخني الشحمة المفرومة على نار متوسطة حتى تذوب وتصبح طرية.\r\nأضيفي البصل المفروم والثوم وقلبي حتى يذبل البصل ويمتزج جيدًا مع الشحمة.\r\nأضيفي الكمون، البابريكا، الزنجبيل، الفلفل الأسود، القرفة (إذا كنتِ تفضلين ذلك)، والملح. قلبي المزيج جيدًا.\r\nأضيفي البقدونس والكزبرة المفرومين والهريسة (إذا كنتِ تفضلين طعمًا حارًا).\r\nاتركي الحشوة تبرد قليلًا قبل استخدامها في الحشو.\r\n\r\n3-تحضير المسمن:\r\nتقسيم العجين:\r\nبعد أن ترتاح العجينة، قسميها إلى كرات صغيرة بحجم بيضة. ادهني يديكِ بالقليل من الزيت لتسهيل التشكيل.\r\n\r\n4-توريق العجين:\r\nافردي كل كرة عجين باستخدام القليل من الزيت حتى تصبح رقيقة جدًا وشفافة تقريبًا.\r\n\r\n5-إضافة الحشوة:\r\nضعي ملعقة من الحشوة (الشحمة المذابة مع البصل والتوابل) في وسط العجين المفرود.\r\nاطوي العجين فوق الحشوة على شكل مربع. احرصي على دهن السطح بالقليل من الزيت لضمان عدم التصاق العجين.\r\n\r\n6-الطهي:\r\nسخني مقلاة على نار متوسطة وضعي القليل من الزيت.\r\nضعي مربعات المسمن المحشوة في المقلاة واطهي كل جانب حتى يصبح ذهبيًا ومقرمشًا (حوالي 3-5 دقائق لكل جانب).\r\n\r\n###التقديم:\r\n\r\nقدّمي المسمن المعمر بالشحمة ساخنًا مع الشاي المغربي أو كمقبلات بجانب الوجبات الرئيسية.\r\n\r\n###نصائح:\r\n\r\nيمكنكِ إضافة بعض الفلفل الحار أو الهريسة إلى الحشوة إذا كنتِ تفضلين نكهة حارة.\r\nتأكدي من توريق العجين بشكل جيد ليكون المسمن مقرمشًا وخفيفًا.\r\n\r\n###بالصحة والراحة!', 'الخبز والمعجنات', 'ch7ma2.jpg', '2024-10-01 23:29:17', 'active', 'ch7ma1.jpg', 'ch7ma3.jpg', 0),
(110, 1, 'ILIAS', 'التقلية المغربية', '###المكونات:\r\n\r\n1 كغ كرشة (معدة الخروف) نظيفة ومقطعة إلى قطع صغيرة\r\n2 بصل متوسط الحجم مفروم\r\n3 فصوص ثوم مفرومة\r\n1 ملعقة صغيرة من الكمون\r\n1 ملعقة صغيرة من الكركم\r\n1/2 ملعقة صغيرة من الزنجبيل\r\n1 ملعقة صغيرة من البابريكا (الفلفل الأحمر الحلو)\r\n1/2 ملعقة صغيرة من الفلفل الأسود\r\n1 ملعقة كبيرة من الكزبرة والبقدونس المفرومين\r\n1/2 كوب زيت الزيتون\r\n1 حامضة مرقدة (ليمون مخلل) مقطع إلى شرائح\r\n1 ملعقة صغيرة سمن بلدي (اختياري)\r\nماء (حوالي 2 كوب)\r\nملح حسب الذوق\r\nزيتون أخضر (للتزيين)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الكرشة:\r\nبعد تنظيف الكرشة جيدًا بالماء والملح والخل، قومي بغليها لمدة 10 دقائق في ماء مغلي للتخلص من أي رائحة غير مرغوبة.\r\nأخرجي الكرشة من الماء وصفيها جيدًا ثم قطعيها إلى قطع صغيرة.\r\n\r\n2-تجهيز الطهي:\r\nفي طنجرة كبيرة، سخني زيت الزيتون وأضيفي البصل المفروم والثوم. قلبي المزيج حتى يذبل البصل ويفوح عطر الثوم.\r\n\r\n3-إضافة الكرشة والتوابل:\r\nأضيفي قطع الكرشة إلى الطنجرة وقلبيها مع البصل والثوم لبضع دقائق.\r\nأضيفي الكمون، الكركم، الزنجبيل، البابريكا، الفلفل الأسود، والملح. قلبي المكونات جيدًا لتتشرب الكرشة النكهات.\r\n\r\n4-الطهي:\r\nأضيفي الماء إلى الطنجرة حتى يغطي المكونات تقريبًا، ثم أضيفي شرائح الحامضة المرقدة (الليمون المخلل) وملعقة السمن البلدي.\r\nغطي الطنجرة واتركي المزيج يطهى على نار هادئة لمدة تتراوح بين 1 إلى 1.5 ساعة أو حتى تصبح الكرشة طرية تمامًا.\r\nإذا لزم الأمر، أضيفي المزيد من الماء خلال الطهي، ولكن يجب أن يكون المرق في النهاية كثيفًا.\r\n\r\n5-إضافة اللمسات الأخيرة:\r\nقبل الانتهاء من الطهي بحوالي 10 دقائق، أضيفي الكزبرة والبقدونس المفرومين، وقلبي المكونات جيدًا.\r\nزيني التقلية بالزيتون الأخضر إذا رغبتِ.\r\n\r\n###التقديم:\r\n\r\nقدمي التقلية ساخنة مع خبز مغربي أو أي نوع من الخبز الطازج لتغميس المرق اللذيذ.\r\n\r\n###نصائح:\r\n\r\nتأكدي من تنظيف الكرشة جيدًا بالماء والخل والملح قبل الطهي لضمان التخلص من أي رائحة.\r\nيمكنكِ إضافة بعض الكبد أو القلب المقطع إلى التقلية لإضافة نكهة ولحم إضافي.\r\nالتقلية تُعدّ من الأطباق التي تتحسن نكهتها كلما طُهيت ببطء وعلى نار هادئة.\r\n\r\n###بالصحة والراحة!', 'الأطباق التقليدية  ', 't9lya1.jpg', '2024-10-01 23:34:37', 'active', 't9lya2.jpg', 't9lya3.jpg', 1),
(111, 1, 'ILIAS', 'بولفاف', '###المكونات:\r\n\r\n500 غرام كبد الخروف\r\nشحم الأمعاء (الدهن)\r\nملح حسب الذوق\r\nكمون وفلفل أسود\r\nزيت الزيتون (اختياري)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير الكبد:\r\nقطّعي الكبد إلى قطع متوسطة الحجم (بحجم حوالي 4 سم لكل قطعة) وضعيها جانبًا.\r\nيمكنك تبيل الكبد بقليل من الكمون والفلفل الأسود وزيت الزيتون، لكن التتبيل اختياري لأن بعض الأشخاص يفضلون طعم الكبد الطبيعي بدون تتبيل.\r\n\r\n2-تجهيز الشحم:\r\nاغسلي شحم الأمعاء جيدًا ثم قطعيه إلى شرائح طويلة.\r\nتأكدي من أن الشحم ناعم وسهل اللف حول قطع الكبد.\r\n\r\n3-لف الكبد بالشحم:\r\nلفي كل قطعة من الكبد بشريحة من الشحم بإحكام حتى تُغطى تمامًا.\r\nاستخدمي عيدان الشواء (السيخ) لغرز الكبد الملفوف بالشحم حتى يسهل شويه.\r\n\r\n4-الشواء:\r\nسخني الفحم جيدًا حتى يصبح متوسط الحرارة.\r\nضعي الأسياخ على الشواية وقلبيها بانتظام حتى يُصبح الشحم ذهبي اللون ويبدأ بالذوبان، ويُصبح الكبد مطهوًا جيدًا من الداخل (حوالي 10-15 دقيقة على الفحم).\r\nاحرصي على تقليب الأسياخ بانتظام حتى لا يحترق الشحم ويتوزع الحرارة بالتساوي.\r\n\r\n###التقديم:\r\nبعد انتهاء الشواء، أزيلي بولفاف من الأسياخ وضعيه في طبق التقديم.\r\nيمكنك رش القليل من الملح والكمون الإضافي على بولفاف قبل التقديم.\r\nقدميه ساخنًا بجانب خبز مغربي، ويمكن تناوله مباشرة بعد الذبح خلال عيد الأضحى، مما يضيف طابعًا احتفاليًا إلى الوجبة.\r\n\r\n###نصائح:\r\n\r\nللحصول على أفضل نتيجة، يجب استخدام الفحم لشواء بولفاف، حيث أن هذه الطريقة تمنحه نكهة مميزة ودخان خفيف.\r\nيُفضل أن يكون الشحم رقيقًا ولا يحتوي على كتل كبيرة لضمان ذوبانه بالتساوي حول الكبد.\r\n\r\n###بالصحة والراحة!', 'الأطباق التقليدية  ', 'kabab1.jpg', '2024-10-01 23:37:23', 'active', 'kabab2.jpg', 'kabab3.jpg', 0),
(112, 1, 'ILIAS', 'الطنجية المراكشية', '###المكونات:\r\n\r\n1.5 كغ من لحم البقر أو الغنم (يفضل اللحم بالعظم)\r\n4 فصوص ثوم مهروسة\r\n1 ملعقة كبيرة من الكمون\r\n1 ملعقة صغيرة من الكركم\r\n1 ملعقة صغيرة من الزعفران\r\n1/2 ملعقة صغيرة من الزنجبيل\r\n1/2 ملعقة صغيرة من الفلفل الأسود\r\n1 ملعقة صغيرة من السمن البلدي (أو زبدة مملحة)\r\n1 حامضة مرقدة (ليمون مخلل)\r\n1/2 كوب زيت الزيتون\r\nملح حسب الذوق\r\nماء (حوالي نصف كوب)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير اللحم:\r\nفي إناء كبير (الطنجية)، ضعي اللحم ثم أضيفي الثوم المهروس، الكمون، الكركم، الزعفران، الزنجبيل، والفلفل الأسود.\r\nأضيفي السمن البلدي وزيت الزيتون وقلبي المكونات مع اللحم جيدًا لتتداخل النكهات.\r\n\r\n2-إضافة الليمون المخلل:\r\nقطعي الحامضة المرقدة (الليمون المخلل) إلى قطع صغيرة وأضيفيها إلى اللحم.\r\n\r\n3-إضافة الماء:\r\nأضيفي نصف كوب من الماء إلى الطنجية لتكوين القليل من المرق. يُمكن إضافة المزيد حسب الحاجة لكن يجب أن يكون الماء محدودًا لتبقى النكهة مركزة.\r\n\r\n4-الطهي:\r\nأغلق الإناء بإحكام بغطاء (يمكنك استخدام ورق القصدير لضمان الإغلاق التام).\r\nضعي الطنجية في الفرن البلدي على نار هادئة واتركيها تُطهى لمدة تتراوح بين 4 إلى 6 ساعات حتى يصبح اللحم طريًا جدًا وينفصل عن العظم بسهولة.\r\nإذا كنتِ لا تمتلكين فرنًا تقليديًا، يمكنك استخدام الفرن العادي وضبطه على حرارة منخفضة (حوالي 150 درجة مئوية) وترك الطنجية تطهى ببطء.\r\n\r\n###التقديم:\r\n\r\nقدّمي الطنجية ساخنة مع الخبز المغربي لتغمس في المرق اللذيذ.\r\n\r\n###نصائح:\r\n\r\nالطنجية تعتمد بشكل كبير على الطهي البطيء لإبراز النكهات الغنية.\r\nيفضل استخدام السمن البلدي لإعطاء الطنجية النكهة الأصلية.\r\nالليمون المخلل هو عنصر أساسي يضيف نكهة لاذعة مميزة للطنجية.\r\n\r\n###بالصحة والراحة!', 'الأطباق التقليدية  ', 'tnjya1.jpg', '2024-10-01 23:43:00', 'active', 'tnjya2.jpg', 'tnjya3.jpg', 1),
(113, 1, 'ILIAS', 'البطبوط', '###المكونات:\r\n\r\n500 غرام دقيق أبيض\r\n200 غرام دقيق القمح الكامل (اختياري)\r\n1 ملعقة كبيرة خميرة فورية\r\n1 ملعقة صغيرة سكر\r\n1 ملعقة صغيرة ملح\r\nماء دافئ للعجن (حوالي 300-350 مل)\r\n\r\n###الخطوات:\r\n\r\n1-تحضير العجينة:\r\nفي وعاء، اخلطي الدقيق الأبيض ودقيق القمح الكامل مع الخميرة، السكر، والملح.\r\nأضيفي الماء تدريجيًا واعجني حتى تحصلي على عجينة ناعمة ومتماسكة.\r\nاستمري في العجن لمدة 10 دقائق حتى تصبح العجينة مرنة وسلسة.\r\n\r\n2-التخمير:\r\nغطي العجينة بقطعة قماش واتركيها في مكان دافئ لمدة ساعة حتى يتضاعف حجمها.\r\n\r\n3-تشكيل البطبوط:\r\nبعد أن تتخمر العجينة، قسميها إلى كرات صغيرة بحجم كرة التنس.\r\nافردي كل كرة على سطح مرشوش بقليل من الدقيق حتى تصبح على شكل قرص دائري بسماكة حوالي 1 سم.\r\n\r\n4-الطهي:\r\nسخني مقلاة غير لاصقة على نار متوسطة.\r\nضعي أقراص البطبوط في المقلاة الساخنة واتركيها تنضج لبضع دقائق حتى تظهر فقاعات على السطح.\r\nقلبي الأقراص على الجهة الأخرى واتركيها تنضج حتى تتحمر وتصبح منتفخة.\r\n\r\n\r\n###التقديم:\r\n\r\nقدمي البطبوط ساخنًا مع الحشوات المفضلة لديك مثل الكفتة، الطاجين، أو حتى مع العسل والزبدة.\r\n\r\n###نصائح:\r\n\r\nللحصول على بطبوط خفيف ومنتفخ، احرصي على أن تكون المقلاة ساخنة بشكل جيد قبل الطهي.\r\nيمكنك حشو البطبوط قبل طهيه بحشوات مثل الكفتة أو الخضار للحصول على وجبة خفيفة ولذيذة.\r\n\r\n###بالصحة والراحة!', 'الخبز والمعجنات', 'btbot2.jpg', '2024-10-02 00:35:28', 'active', 'btbot3.jpg', 'btbot4.jpg', 0),
(114, 1, 'ILIAS', 'أتاي بالنعناع', '###المكونات:\r\n\r\n1 ملعقة كبيرة من الشاي الأخضر (شاي مغربي)\r\n1-2 ملعقة كبيرة من السكر (حسب الذوق)\r\n1 باقة من النعناع الطازج\r\n1 لتر من الماء\r\n\r\n###طريقة التحضير:\r\n\r\n1-غلي الماء:\r\nاغلي لتر من الماء في قدر.\r\n\r\n2-تحضير الشاي:\r\nعندما يبدأ الماء في الغليان، أضيفي الشاي الأخضر إلى الماء المغلي. دعيه يغلي لمدة 2-3 دقائق ثم أطفئي النار.\r\nقومي بتصفية الشاي باستخدام مصفاة لإزالة أوراق الشاي.\r\n\r\n3-إضافة النعناع والسكر:\r\nأضيفي باقة النعناع الطازج والسكر إلى الشاي المُصفى. يمكنك ضبط كمية السكر حسب الذوق.\r\nاتركي المزيج لمدة 5 دقائق حتى يتشبع بنكهة النعناع.\r\n\r\n4-السكب:\r\nقومي بسكب الأتاي في كؤوس صغيرة. يُفضل صب الشاي من ارتفاع مرتفع لتكوين رغوة على السطح.\r\n\r\n###التقديم:\r\n\r\nقدمي الأتاي بالنعناع ساخنًا مع الحلويات المغربية أو كجزء من الضيافة.\r\n\r\n###نصائح:\r\n\r\nيمكنك إضافة المزيد من النعناع حسب الرغبة للحصول على نكهة أقوى.\r\nيعتبر أتاي بالنعناع مشروبًا منعشًا في جميع الأوقات، سواء في الصيف أو الشتاء.\r\n\r\nبالصحة والراحة!', 'المشروبات ', 'atay3.jpg', '2024-10-02 00:49:34', 'active', 'atay1.jpg', 'atay2.jpg', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(1, 'ilyass', 'ilyass@gmail.com', 'ab165cb90d19598f610a669dfe4798f4cd049a6a'),
(2, 'sara', 'sara@gmail.com', '23a0538f53ccbf131a1f79874d3805ac4ed108fc'),
(3, 'ahmed', 'ahmed@gmail.com', 'a4ac914c09d7c097fe1f4f96b897e625b6922069'),
(4, 'zyad', 'zyad@gmail.com', '667e624fb37408ba37177b3807fafa63c5a8332a'),
(5, 'RAYZEN', 'rayzn@gmail.com', '7721eb69a1d878de26c48600d3d9f5ee6bda5edc');

-- --------------------------------------------------------

--
-- Table structure for table `user_consent`
--

CREATE TABLE `user_consent` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `consent_status` enum('accepted','declined') NOT NULL,
  `consent_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_consent`
--

INSERT INTO `user_consent` (`id`, `user_id`, `consent_status`, `consent_date`) VALUES
(1, 1, 'accepted', '2024-09-26 22:43:21'),
(2, 1, 'accepted', '2024-09-26 22:43:23'),
(3, 1, 'declined', '2024-09-26 22:43:25'),
(4, 1, 'declined', '2024-09-26 22:44:27'),
(5, 1, 'accepted', '2024-09-26 22:44:29'),
(6, 1, 'accepted', '2024-09-26 22:44:30'),
(7, 1, 'accepted', '2024-09-26 22:47:40'),
(8, 1, 'accepted', '2024-09-26 22:48:22'),
(9, 1, 'declined', '2024-09-26 22:48:23');

-- --------------------------------------------------------

--
-- Table structure for table `visitors`
--

CREATE TABLE `visitors` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `view_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `visitors`
--

INSERT INTO `visitors` (`id`, `post_id`, `user_id`, `ip_address`, `view_time`) VALUES
(1, 29, 2, '::1', '2024-09-25 16:59:12'),
(2, 57, 2, '::1', '2024-09-25 16:59:27'),
(3, 56, 3, '::1', '2024-09-25 17:11:32'),
(4, 58, 3, '::1', '2024-09-27 19:26:16'),
(5, 59, 3, '::1', '2024-09-27 21:39:57'),
(6, 60, 3, '::1', '2024-09-27 21:44:34'),
(7, 61, 3, '::1', '2024-09-27 21:51:58'),
(8, 63, 3, '::1', '2024-09-27 22:03:25'),
(9, 64, 3, '::1', '2024-09-27 22:25:10'),
(10, 65, 3, '::1', '2024-09-27 22:30:49'),
(11, 66, 3, '::1', '2024-09-27 22:40:24'),
(12, 67, 3, '::1', '2024-09-27 22:46:55'),
(13, 62, 3, '::1', '2024-09-27 22:54:17'),
(14, 69, 3, '::1', '2024-09-27 23:09:15'),
(15, 71, 3, '::1', '2024-09-27 23:28:06'),
(16, 72, 3, '::1', '2024-09-27 23:46:31'),
(17, 70, 3, '::1', '2024-09-29 14:19:33'),
(18, 73, 3, '::1', '2024-09-29 17:28:24'),
(19, 74, 3, '::1', '2024-09-29 17:34:46'),
(20, 75, 3, '::1', '2024-09-29 17:40:26'),
(21, 76, 3, '::1', '2024-09-29 17:48:46'),
(22, 77, 3, '::1', '2024-09-29 18:02:07'),
(23, 78, 0, '::1', '2024-09-29 22:09:33'),
(24, 79, 0, '::1', '2024-09-29 22:44:20'),
(25, 80, 0, '::1', '2024-09-29 22:45:40'),
(26, 83, 5, '::1', '2024-09-30 17:18:56'),
(27, 85, 5, '::1', '2024-09-30 19:40:29'),
(28, 84, 5, '::1', '2024-10-01 12:08:20'),
(29, 87, 5, '::1', '2024-10-01 17:02:17'),
(30, 90, 5, '::1', '2024-10-01 17:10:52'),
(31, 92, 5, '::1', '2024-10-01 17:16:38'),
(32, 91, 5, '::1', '2024-10-01 19:41:07'),
(33, 99, 5, '::1', '2024-10-01 19:56:13'),
(34, 103, 5, '::1', '2024-10-01 20:02:06'),
(35, 86, 5, '::1', '2024-10-01 22:05:58'),
(36, 106, 5, '::1', '2024-10-01 22:10:28'),
(37, 110, 5, '::1', '2024-10-01 22:34:54'),
(38, 98, 5, '::1', '2024-10-01 23:32:00'),
(39, 88, 5, '::1', '2024-10-01 23:41:01'),
(40, 104, 5, '::1', '2024-10-02 00:35:35'),
(41, 101, 5, '::1', '2024-10-02 00:40:58'),
(42, 102, 5, '::1', '2024-10-02 00:46:28'),
(43, 105, 5, '::1', '2024-10-02 00:57:14'),
(44, 112, 5, '::1', '2024-10-02 01:23:22');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `admin_id` (`admin_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `admin_id` (`admin_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_id` (`admin_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_consent`
--
ALTER TABLE `user_consent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `visitors`
--
ALTER TABLE `visitors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_id` (`post_id`,`user_id`,`ip_address`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `likes`
--
ALTER TABLE `likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user_consent`
--
ALTER TABLE `user_consent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `visitors`
--
ALTER TABLE `visitors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `likes_ibfk_3` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;





_________________________________________________________________________________________________________________________________








-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 23, 2024 at 04:36 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `food_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `password`) VALUES
(1, 'ilyass', '6216f8a75fd5bb3d5f22b6f9958cdede3fc086c2');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `pid`, `name`, `price`, `quantity`, `image`) VALUES
(4, 3, 12, 'burger-1', 23, 1, 'burger-1.png'),
(5, 4, 12, 'burger-1', 23, 1, 'burger-1.png'),
(6, 4, 13, 'dish', 12, 1, 'dish-1.png');

-- --------------------------------------------------------

--
-- Table structure for table `ingredient_salad`
--

CREATE TABLE `ingredient_salad` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `smb_salad` varchar(50) NOT NULL,
  `base_salad` varchar(200) NOT NULL,
  `ingre_salad` varchar(220) NOT NULL,
  `supp_ingre_salad` varchar(200) NOT NULL,
  `sauce_salad` varchar(200) NOT NULL,
  `topp_rose_salad` varchar(200) NOT NULL,
  `supp_rose_salad` varchar(200) NOT NULL,
  `toop_prem_salad` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(12) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `number` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `total_products` varchar(1000) NOT NULL,
  `total_price` int(11) NOT NULL,
  `placed_on` date NOT NULL DEFAULT current_timestamp(),
  `payment_status` varchar(20) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES
(12, 'burger-1', 'fast food', 23, 'burger-1.png'),
(13, 'dish', 'main dish', 12, 'dish-1.png'),
(14, 'drink', 'drinks', 40, 'drink-1.png'),
(15, 'dessert', 'desserts', 78, 'dessert-1.png'),
(19, 'salad1', 'salade', 19, 'salad1.png'),
(20, 'salad2', 'salade', 23, 'salad2.png'),
(22, 'salade3', 'salade', 45, 'salad3.png'),
(23, 'salaad4', 'salade', 34, 'salad4.png');

-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `time_zone` varchar(50) NOT NULL,
  `num_guests` int(11) NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `number` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `number`, `password`, `address`) VALUES
(1, 'adam', 'ilyassounounou@gmail.com', '123', 'fea7f657f56a2a448da7d4b535ee5e279caf3d9a', ''),
(2, 'zyad', 'zyad@gmail.com', '227766554', '39dfa55283318d31afe5a3ff4a0e3253e2045e43', 'agadir, ait melloul, Morocco - 80000');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ingredient_salad`
--
ALTER TABLE `ingredient_salad`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `ingredient_salad`
--
ALTER TABLE `ingredient_salad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `reservations`
--
ALTER TABLE `reservations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;








_________________________________________________________________________________________________________________________________







-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 23, 2024 at 04:36 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `laptop_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `password`) VALUES
(1, 'ilyass', 'ab165cb90d19598f610a669dfe4798f4cd049a6a');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `pid`, `name`, `price`, `quantity`, `image`, `description`) VALUES
(59, 1, 25, 'RAYZEN', 700, 1, 'lap1.png', ''),
(61, 5, 25, 'RAYZEN', 700, 3, 'lap1.png', '');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `image`) VALUES
(7, 'hp', 'ksksobl7em1.jpg'),
(8, 'thinkpad', 'kisspng-thinkpad-yoga-laptop-lenovo-yoga-3-14-touchscree-5b0dcf33e3e845.6145696915276316679335.png');

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(12) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `user_id`, `name`, `email`, `number`, `message`) VALUES
(1, 1, 'zyad', 'zyad@gmail.com', '222222', 'bonjour');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `number` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `total_products` varchar(1000) NOT NULL,
  `total_price` int(11) NOT NULL,
  `placed_on` date NOT NULL DEFAULT current_timestamp(),
  `payment_status` varchar(20) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `number`, `email`, `method`, `address`, `total_products`, `total_price`, `placed_on`, `payment_status`) VALUES
(11, 3, 'zyad', '34525', 'zyad@gmail.com', 'stripe', 'agadir, inzgan, morocco, 23412', 'RAYZEN (700 x 3)', 2100, '2024-10-04', 'pending'),
(12, 3, 'zyad', '34525', 'zyad@gmail.com', 'cash on delivery', 'agadir, inzgan, morocco, 23412', 'RAYZEN (700 x 1)', 700, '2024-10-06', 'pending'),
(13, 3, 'zyad', '34525', 'zyad@gmail.com', 'paypal', 'agadir, inzgan, morocco, 23412', 'RAYZEN (700 x 8)', 5600, '2024-10-06', 'pending'),
(14, 3, 'zyad', '34525', 'zyad@gmail.com', 'cash on delivery', 'agadir, inzgan, morocco, 23412', 'RAYZEN (700 x 1)', 700, '2024-10-06', 'pending'),
(15, 3, 'zyad', '34525', 'zyad@gmail.com', 'paypal', 'agadir, inzgan, morocco, 23412', 'RAYZEN (700 x 2)', 1400, '2024-10-06', 'pending'),
(16, 3, 'zyad', '34525', 'zyad@gmail.com', 'credit card', 'agadir, inzgan, morocco, 23412', '7001', 700, '2024-10-06', 'pending'),
(17, 3, 'zyad', '34525', 'zyad@gmail.com', 'cash on delivery', 'agadir, inzgan, morocco, 23412', '7001', 700, '2024-10-06', 'pending'),
(18, 3, 'zyad', '34525', 'zyad@gmail.com', 'credit card', 'agadir, inzgan, morocco, 23412', '7001', 700, '2024-10-06', 'pending');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `descr_image` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`, `descr_image`) VALUES
(25, 'RAYZEN', 'hp', 700, 'lap1.png', NULL),
(31, 'ILIAS', 'lenovo', 2345, 'home-img-2.png', NULL),
(33, 'zyad', 'acer', 2345, 'pic-1.png', NULL),
(37, 'qqqq', 'dell', 234, 'DSC_7798.jpg', 'WhatsApp Image 2024-09-28 at 18.42.13_55b64955.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(100) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `number` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `perso_img` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `number`, `password`, `address`, `perso_img`) VALUES
(1, '234', 'hhh@gmail.com', '2345', 'f56d6351aa71cff0debea014d13525e42036187a', '', NULL),
(2, 'RAYZEN', 'zyad@gmail.com', '234', '011c945f30ce2cbafc452f39840f025693339c42', '', 'uploaded_img/DSC_7798.jpg'),
(3, 'ilyass', 'sara@gmail.com', '13421245', 'fea7f657f56a2a448da7d4b535ee5e279caf3d9a', '', 'uploaded_img/home-img-2.png'),
(4, 'zyad', 'rayzn@gmail.com', '34563645', '011c945f30ce2cbafc452f39840f025693339c42', '', 'uploaded_img/kisspng-dell-inspiron-laptop-computer'),
(5, 'romaysa', 'hjgfW@gmail.com', '2345235', 'fea7f657f56a2a448da7d4b535ee5e279caf3d9a', 'agadir, inzgan, morocco, 909888', 'uploaded_img/DSC_7798.jpg'),
(6, 'ILIAS OUNOUNOU', 'ilyassounounou@gmail.com', '', 'da39a3ee5e6b4b0d3255bfef95601890afd80709', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




_________________________________________________________________________________________________________________________________










-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 07, 2025 at 02:41 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `loto` database de location car
--

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `id` int(11) NOT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `annee_modele` int(11) DEFAULT NULL,
  `couleur` varchar(255) DEFAULT NULL,
  `puissance` int(11) DEFAULT NULL,
  `cout_par_jour` float DEFAULT NULL,
  `modele` varchar(255) DEFAULT NULL,
  `marque` varchar(255) DEFAULT NULL,
  `carburant` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `car`
--

INSERT INTO `car` (`id`, `matricule`, `annee_modele`, `couleur`, `puissance`, `cout_par_jour`, `modele`, `marque`, `carburant`) VALUES
(4, '2134/sd/123', 2023, 'noir', 2004, 2003, '205', 'audi', 'disele'),
(5, '2510/A/64', 2010, 'gris', 2000, 150, 'a11', 'kongoo', 'disele'),
(6, '2134/S/34', 2010, 'gris', 2000, 150, '205', 'audi', 'disele');

-- --------------------------------------------------------

--
-- Table structure for table `carburant`
--

CREATE TABLE `carburant` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `carburant`
--

INSERT INTO `carburant` (`id`, `type`) VALUES
(1, 'disele');

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `cin` varchar(255) DEFAULT NULL,
  `permis` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `sexe` char(1) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_inscreption` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client`
--

INSERT INTO `client` (`id`, `cin`, `permis`, `prenom`, `nom`, `sexe`, `adresse`, `telephone`, `email`, `date_inscreption`) VALUES
(1, 'JMrrersv02096', 'we325534dfd5', 'ssss', 'aaaa', 'M', 'agfadir', '063f7617919', 'ilyaswewsrwsounoeeunou@gmail.com', NULL),
(2, 'JM102096', 'we23432123', 'ILIAS', 'OUNOUNOU', 'M', 'agadir ait mellooul', '0637617919', 'ilyaswwsounoeeunou@gmail.com', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `marques`
--

CREATE TABLE `marques` (
  `id` int(11) NOT NULL,
  `marque` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `marques`
--

INSERT INTO `marques` (`id`, `marque`) VALUES
(1, 'audi'),
(2, 'fiat'),
(3, 'kongoo');

-- --------------------------------------------------------

--
-- Table structure for table `modeles`
--

CREATE TABLE `modeles` (
  `id` int(11) NOT NULL,
  `modele` varchar(255) DEFAULT NULL,
  `marque` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `modeles`
--

INSERT INTO `modeles` (`id`, `modele`, `marque`) VALUES
(1, '205', 'audi'),
(2, 'a11', 'kongoo');

-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `id` int(11) NOT NULL,
  `client` varchar(255) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `cin` varchar(255) DEFAULT NULL,
  `permis` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `sexe` char(1) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `marque` varchar(255) DEFAULT NULL,
  `modele` varchar(255) DEFAULT NULL,
  `cout_par_jour` decimal(10,2) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `reservations`
--

INSERT INTO `reservations` (`id`, `client`, `telephone`, `cin`, `permis`, `adresse`, `sexe`, `email`, `matricule`, `marque`, `modele`, `cout_par_jour`, `code`, `start_date`, `end_date`, `duration`, `amount`) VALUES
(34, 'ssss aaaa', '063f7617919', 'JMrrersv02096', 'we325534dfd5', 'agfadir', 'M', 'ilyaswewsrwsounoeeunou@gmail.com', '2134/sd/123', 'audi', '205', 2003.00, 7, '2024-12-04', '2024-12-19', 15, 30045.00),
(35, 'ILIAS OUNOUNOU', '0637617919', 'JM102096', 'we23432123', 'agadir ait mellooul', 'M', 'ilyaswwsounoeeunou@gmail.com', '2510/A/64', 'kongoo', 'a11', 150.00, 8, '2024-12-04', '2024-12-10', 6, 900.00);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `matricule` (`matricule`),
  ADD KEY `carburant` (`carburant`),
  ADD KEY `marque` (`marque`),
  ADD KEY `modele` (`modele`);

--
-- Indexes for table `carburant`
--
ALTER TABLE `carburant`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `type` (`type`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `cin` (`cin`),
  ADD UNIQUE KEY `permis` (`permis`);

--
-- Indexes for table `marques`
--
ALTER TABLE `marques`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `marque` (`marque`);

--
-- Indexes for table `modeles`
--
ALTER TABLE `modeles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `modele` (`modele`),
  ADD KEY `marque` (`marque`);

--
-- Indexes for table `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `cin` (`cin`),
  ADD KEY `permis` (`permis`),
  ADD KEY `matricule` (`matricule`),
  ADD KEY `marque` (`marque`),
  ADD KEY `modele` (`modele`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `car`
--
ALTER TABLE `car`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `carburant`
--
ALTER TABLE `carburant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `marques`
--
ALTER TABLE `marques`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `modeles`
--
ALTER TABLE `modeles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `reservations`
--
ALTER TABLE `reservations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `car`
--
ALTER TABLE `car`
  ADD CONSTRAINT `car_ibfk_1` FOREIGN KEY (`carburant`) REFERENCES `carburant` (`type`) ON DELETE SET NULL,
  ADD CONSTRAINT `car_ibfk_2` FOREIGN KEY (`marque`) REFERENCES `marques` (`marque`) ON DELETE CASCADE,
  ADD CONSTRAINT `car_ibfk_3` FOREIGN KEY (`modele`) REFERENCES `modeles` (`modele`) ON DELETE CASCADE;

--
-- Constraints for table `modeles`
--
ALTER TABLE `modeles`
  ADD CONSTRAINT `modeles_ibfk_1` FOREIGN KEY (`marque`) REFERENCES `marques` (`marque`) ON DELETE CASCADE;

--
-- Constraints for table `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`cin`) REFERENCES `client` (`cin`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`permis`) REFERENCES `client` (`permis`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_3` FOREIGN KEY (`matricule`) REFERENCES `car` (`matricule`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_4` FOREIGN KEY (`marque`) REFERENCES `marques` (`marque`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_5` FOREIGN KEY (`modele`) REFERENCES `modeles` (`modele`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;








_________________________________________________________________________________________________________________________________












-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 07, 2025 at 02:43 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cabinet_medical`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `factures`
--

CREATE TABLE `factures` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `montant_total` decimal(10,2) NOT NULL,
  `date_creation` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `factures`
--

INSERT INTO `factures` (`id`, `patient_id`, `montant_total`, `date_creation`, `created_at`, `updated_at`) VALUES
(2, 8, 400.00, '2024-12-26', '2024-12-27 13:33:41', '2024-12-27 14:32:23');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2024_12_18_172706_create_patients_table', 1),
(5, '2024_12_18_172832_create_rendezvous_table', 1),
(6, '2024_12_18_172912_create_traitements_table', 1),
(7, '2024_12_18_172933_create_factures_table', 1),
(8, '2024_12_24_114157_add_visites_to_patients_table', 2),
(9, '2024_12_27_201651_add_role_to_users_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

CREATE TABLE `patients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `date_naissance` date NOT NULL,
  `dossier_medical` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `adresse` varchar(50) NOT NULL DEFAULT '',
  `age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `patients`
--

INSERT INTO `patients` (`id`, `nom`, `prenom`, `telephone`, `date_naissance`, `dossier_medical`, `created_at`, `updated_at`, `adresse`, `age`) VALUES
(6, 'OUNOUNOU', 'ssss', '0734564365', '2023-06-21', NULL, '2024-12-24 13:37:09', '2024-12-24 14:05:03', 'dddddddd', 1),
(8, 'ilyass', 'adam', '08345346346', '2001-06-14', NULL, '2024-12-26 14:15:30', '2024-12-28 14:22:14', 'rabat', 23),
(9, 'omar', 'reda', '03456435643', '2021-06-08', NULL, '2024-12-28 14:28:09', '2024-12-28 14:28:09', 'casa', 3);

-- --------------------------------------------------------

--
-- Table structure for table `rendezvous`
--

CREATE TABLE `rendezvous` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `heure` time NOT NULL,
  `statut` varchar(255) NOT NULL DEFAULT 'confirmé',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rendezvous`
--

INSERT INTO `rendezvous` (`id`, `patient_id`, `date`, `heure`, `statut`, `created_at`, `updated_at`) VALUES
(2, 6, '2024-12-04', '05:05:00', 'reporté', '2024-12-25 22:02:49', '2024-12-25 23:01:45');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('e66Lu9szrok7EMVIL5GZqf1i4XPSm8Oia02PbiYz', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiMnpsOFl6aGR4M0tiRmdRZTFleUdmcVNYSjBaaHpNTndzbWw3MVFOSSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1735477586),
('s5Do6gJl3BLWlNhDOwhugWAgIiGZ2RDrOJPIPe0J', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUVF3alZpRnYxTVp3UFJHWDJOTHFLM2dZRDllTkM1V0NxWm9aR2pYOCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzQ6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hZG1pbi9jbGllbnQiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1735483923);

-- --------------------------------------------------------

--
-- Table structure for table `traitements`
--

CREATE TABLE `traitements` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `montant` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `traitements`
--

INSERT INTO `traitements` (`id`, `patient_id`, `description`, `date`, `montant`, `created_at`, `updated_at`) VALUES
(9, 8, 'aaaaaaaa', '2024-12-09', 300.00, '2024-12-27 13:33:23', '2024-12-27 13:33:23'),
(10, 6, 'sssss', '2024-12-03', 444.00, '2024-12-28 14:40:48', '2024-12-28 14:40:48');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `factures`
--
ALTER TABLE `factures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `factures_patient_id_foreign` (`patient_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rendezvous`
--
ALTER TABLE `rendezvous`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rendezvous_patient_id_foreign` (`patient_id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `traitements`
--
ALTER TABLE `traitements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `traitements_patient_id_foreign` (`patient_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `factures`
--
ALTER TABLE `factures`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `patients`
--
ALTER TABLE `patients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `rendezvous`
--
ALTER TABLE `rendezvous`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `traitements`
--
ALTER TABLE `traitements`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `factures`
--
ALTER TABLE `factures`
  ADD CONSTRAINT `factures_patient_id_foreign` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rendezvous`
--
ALTER TABLE `rendezvous`
  ADD CONSTRAINT `rendezvous_patient_id_foreign` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `traitements`
--
ALTER TABLE `traitements`
  ADD CONSTRAINT `traitements_patient_id_foreign` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
